2025/11/07-13:51:21.299540 26 RocksDB version: 6.29.5
2025/11/07-13:51:21.301990 26 Git sha 0
2025/11/07-13:51:21.302004 26 Compile date 2024-04-16 01:49:15
2025/11/07-13:51:21.302064 26 DB SUMMARY
2025/11/07-13:51:21.302066 26 DB Session ID:  7DW3E2862UG7WOMW9ZJ4
2025/11/07-13:51:21.307708 26 CURRENT file:  CURRENT
2025/11/07-13:51:21.307719 26 IDENTITY file:  IDENTITY
2025/11/07-13:51:21.309352 26 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2025/11/07-13:51:21.309391 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/11/07-13:51:21.309787 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/11/07-13:51:21.309811 26                         Options.error_if_exists: 0
2025/11/07-13:51:21.309812 26                       Options.create_if_missing: 1
2025/11/07-13:51:21.309813 26                         Options.paranoid_checks: 1
2025/11/07-13:51:21.309814 26             Options.flush_verify_memtable_count: 1
2025/11/07-13:51:21.309814 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:51:21.310457 26                                     Options.env: 0x779f8a7962c0
2025/11/07-13:51:21.310471 26                                      Options.fs: PosixFileSystem
2025/11/07-13:51:21.310473 26                                Options.info_log: 0x779f2d890050
2025/11/07-13:51:21.310475 26                Options.max_file_opening_threads: 16
2025/11/07-13:51:21.310476 26                              Options.statistics: (nil)
2025/11/07-13:51:21.310477 26                               Options.use_fsync: 0
2025/11/07-13:51:21.310839 26                       Options.max_log_file_size: 0
2025/11/07-13:51:21.310850 26                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:51:21.310851 26                   Options.log_file_time_to_roll: 0
2025/11/07-13:51:21.310852 26                       Options.keep_log_file_num: 1000
2025/11/07-13:51:21.310854 26                    Options.recycle_log_file_num: 0
2025/11/07-13:51:21.310855 26                         Options.allow_fallocate: 1
2025/11/07-13:51:21.314775 26                        Options.allow_mmap_reads: 0
2025/11/07-13:51:21.314795 26                       Options.allow_mmap_writes: 0
2025/11/07-13:51:21.314796 26                        Options.use_direct_reads: 0
2025/11/07-13:51:21.314797 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:51:21.314799 26          Options.create_missing_column_families: 0
2025/11/07-13:51:21.314800 26                              Options.db_log_dir: 
2025/11/07-13:51:21.315592 26                                 Options.wal_dir: 
2025/11/07-13:51:21.315608 26                Options.table_cache_numshardbits: 6
2025/11/07-13:51:21.315610 26                         Options.WAL_ttl_seconds: 0
2025/11/07-13:51:21.315611 26                       Options.WAL_size_limit_MB: 0
2025/11/07-13:51:21.315612 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:51:21.315614 26             Options.manifest_preallocation_size: 4194304
2025/11/07-13:51:21.316247 26                     Options.is_fd_close_on_exec: 1
2025/11/07-13:51:21.316257 26                   Options.advise_random_on_open: 1
2025/11/07-13:51:21.316259 26                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:51:21.316264 26                    Options.db_write_buffer_size: 0
2025/11/07-13:51:21.316265 26                    Options.write_buffer_manager: 0x779f368900a0
2025/11/07-13:51:21.316266 26         Options.access_hint_on_compaction_start: 1
2025/11/07-13:51:21.317066 26  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:51:21.317077 26           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:51:21.317078 26                      Options.use_adaptive_mutex: 0
2025/11/07-13:51:21.317079 26                            Options.rate_limiter: (nil)
2025/11/07-13:51:21.317112 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:51:21.317114 26                       Options.wal_recovery_mode: 2
2025/11/07-13:51:21.317977 26                  Options.enable_thread_tracking: 0
2025/11/07-13:51:21.317986 26                  Options.enable_pipelined_write: 0
2025/11/07-13:51:21.317987 26                  Options.unordered_write: 0
2025/11/07-13:51:21.317988 26         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:51:21.317988 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:51:21.317989 26             Options.write_thread_max_yield_usec: 100
2025/11/07-13:51:21.318289 26            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:51:21.318298 26                               Options.row_cache: None
2025/11/07-13:51:21.318300 26                              Options.wal_filter: None
2025/11/07-13:51:21.318301 26             Options.avoid_flush_during_recovery: 0
2025/11/07-13:51:21.318303 26             Options.allow_ingest_behind: 0
2025/11/07-13:51:21.318304 26             Options.preserve_deletes: 0
2025/11/07-13:51:21.318305 26             Options.two_write_queues: 0
2025/11/07-13:51:21.318617 26             Options.manual_wal_flush: 0
2025/11/07-13:51:21.318624 26             Options.atomic_flush: 0
2025/11/07-13:51:21.318625 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:51:21.318626 26                 Options.persist_stats_to_disk: 0
2025/11/07-13:51:21.318627 26                 Options.write_dbid_to_manifest: 0
2025/11/07-13:51:21.318629 26                 Options.log_readahead_size: 0
2025/11/07-13:51:21.318630 26                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:51:21.319359 26                 Options.best_efforts_recovery: 0
2025/11/07-13:51:21.319370 26                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:51:21.319372 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:51:21.319373 26             Options.allow_data_in_errors: 0
2025/11/07-13:51:21.319374 26             Options.db_host_id: __hostname__
2025/11/07-13:51:21.319386 26             Options.max_background_jobs: 2
2025/11/07-13:51:21.320137 26             Options.max_background_compactions: -1
2025/11/07-13:51:21.320147 26             Options.max_subcompactions: 1
2025/11/07-13:51:21.320148 26             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:51:21.320148 26           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:51:21.320149 26             Options.delayed_write_rate : 16777216
2025/11/07-13:51:21.320150 26             Options.max_total_wal_size: 0
2025/11/07-13:51:21.320151 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:51:21.320569 26                   Options.stats_dump_period_sec: 600
2025/11/07-13:51:21.320576 26                 Options.stats_persist_period_sec: 600
2025/11/07-13:51:21.320578 26                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:51:21.320579 26                          Options.max_open_files: -1
2025/11/07-13:51:21.320580 26                          Options.bytes_per_sync: 0
2025/11/07-13:51:21.321635 26                      Options.wal_bytes_per_sync: 0
2025/11/07-13:51:21.321648 26                   Options.strict_bytes_per_sync: 0
2025/11/07-13:51:21.321649 26       Options.compaction_readahead_size: 0
2025/11/07-13:51:21.321650 26                  Options.max_background_flushes: 1
2025/11/07-13:51:21.321652 26 Compression algorithms supported:
2025/11/07-13:51:21.321653 26 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:51:21.321656 26 	kZSTD supported: 1
2025/11/07-13:51:21.321657 26 	kXpressCompression supported: 0
2025/11/07-13:51:21.321922 26 	kLZ4HCCompression supported: 0
2025/11/07-13:51:21.321932 26 	kLZ4Compression supported: 0
2025/11/07-13:51:21.321933 26 	kBZip2Compression supported: 0
2025/11/07-13:51:21.321934 26 	kZlibCompression supported: 0
2025/11/07-13:51:21.321936 26 	kSnappyCompression supported: 0
2025/11/07-13:51:21.321955 26 Fast CRC32 supported: Not supported on x86
2025/11/07-13:51:21.345855 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/11/07-13:51:21.355949 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:51:21.355973 26               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:51:21.355977 26           Options.merge_operator: None
2025/11/07-13:51:21.355978 26        Options.compaction_filter: None
2025/11/07-13:51:21.355979 26        Options.compaction_filter_factory: None
2025/11/07-13:51:21.355980 26  Options.sst_partitioner_factory: None
2025/11/07-13:51:21.356975 26         Options.memtable_factory: SkipListFactory
2025/11/07-13:51:21.356991 26            Options.table_factory: BlockBasedTable
2025/11/07-13:51:21.357514 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779f367f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779f36890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:51:21.358363 26        Options.write_buffer_size: 67108864
2025/11/07-13:51:21.358379 26  Options.max_write_buffer_number: 2
2025/11/07-13:51:21.358429 26        Options.compression[0]: NoCompression
2025/11/07-13:51:21.358725 26        Options.compression[1]: NoCompression
2025/11/07-13:51:21.358732 26        Options.compression[2]: ZSTD
2025/11/07-13:51:21.358733 26        Options.compression[3]: ZSTD
2025/11/07-13:51:21.358734 26        Options.compression[4]: ZSTD
2025/11/07-13:51:21.358735 26                  Options.bottommost_compression: Disabled
2025/11/07-13:51:21.358737 26       Options.prefix_extractor: nullptr
2025/11/07-13:51:21.358738 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:51:21.359048 26             Options.num_levels: 5
2025/11/07-13:51:21.359056 26        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:51:21.359057 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:51:21.359058 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:51:21.359060 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:51:21.359061 26                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:51:21.359461 26               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:51:21.359468 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:51:21.359469 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:51:21.359470 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:51:21.359471 26                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:51:21.359722 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:51:21.359727 26            Options.compression_opts.window_bits: -14
2025/11/07-13:51:21.359729 26                  Options.compression_opts.level: 32767
2025/11/07-13:51:21.359730 26               Options.compression_opts.strategy: 0
2025/11/07-13:51:21.359731 26         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:51:21.359732 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:51:21.360388 26         Options.compression_opts.parallel_threads: 1
2025/11/07-13:51:21.360400 26                  Options.compression_opts.enabled: false
2025/11/07-13:51:21.360402 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:51:21.360403 26      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:51:21.360404 26          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:51:21.360405 26              Options.level0_stop_writes_trigger: 36
2025/11/07-13:51:21.360406 26                   Options.target_file_size_base: 67108864
2025/11/07-13:51:21.360755 26             Options.target_file_size_multiplier: 2
2025/11/07-13:51:21.360766 26                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:51:21.360768 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:51:21.360770 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:51:21.360825 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:51:21.360828 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:51:21.361566 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:51:21.361580 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:51:21.361581 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:51:21.361582 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:51:21.361583 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:51:21.361584 26       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:51:21.361895 26                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:51:21.361902 26                        Options.arena_block_size: 1048576
2025/11/07-13:51:21.361903 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:51:21.361904 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:51:21.361904 26       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:51:21.361905 26                Options.disable_auto_compactions: 0
2025/11/07-13:51:21.362416 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:51:21.362425 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:51:21.362427 26 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:51:21.362429 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:51:21.362430 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:51:21.362698 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:51:21.362704 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:51:21.362707 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:51:21.362709 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:51:21.362710 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:51:21.362726 26                   Options.table_properties_collectors: 
2025/11/07-13:51:21.363021 26                   Options.inplace_update_support: 0
2025/11/07-13:51:21.363029 26                 Options.inplace_update_num_locks: 10000
2025/11/07-13:51:21.363032 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:51:21.363043 26               Options.memtable_whole_key_filtering: 0
2025/11/07-13:51:21.363044 26   Options.memtable_huge_page_size: 0
2025/11/07-13:51:21.363045 26                           Options.bloom_locality: 0
2025/11/07-13:51:21.363390 26                    Options.max_successive_merges: 0
2025/11/07-13:51:21.363399 26                Options.optimize_filters_for_hits: 0
2025/11/07-13:51:21.363400 26                Options.paranoid_file_checks: 0
2025/11/07-13:51:21.363401 26                Options.force_consistency_checks: 1
2025/11/07-13:51:21.363402 26                Options.report_bg_io_stats: 0
2025/11/07-13:51:21.363403 26                               Options.ttl: 2592000
2025/11/07-13:51:21.364091 26          Options.periodic_compaction_seconds: 0
2025/11/07-13:51:21.364106 26                       Options.enable_blob_files: false
2025/11/07-13:51:21.364107 26                           Options.min_blob_size: 0
2025/11/07-13:51:21.364108 26                          Options.blob_file_size: 268435456
2025/11/07-13:51:21.364112 26                   Options.blob_compression_type: NoCompression
2025/11/07-13:51:21.364113 26          Options.enable_blob_garbage_collection: false
2025/11/07-13:51:21.364760 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:51:21.364777 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:51:21.364779 26          Options.blob_compaction_readahead_size: 0
2025/11/07-13:51:21.414394 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:51:21.414726 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/11/07-13:51:21.434257 26 [db/version_set.cc:4409] Creating manifest 26
2025/11/07-13:51:21.472450 26 EVENT_LOG_v1 {"time_micros": 1762523481471957, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/11/07-13:51:21.472477 26 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/11/07-13:51:21.526541 26 EVENT_LOG_v1 {"time_micros": 1762523481525903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762523481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "874567ef-64ae-4913-a04e-cb73d1bb9b18", "db_session_id": "7DW3E2862UG7WOMW9ZJ4", "orig_file_number": 27}}
2025/11/07-13:51:21.528154 26 [db/version_set.cc:4409] Creating manifest 28
2025/11/07-13:51:21.550252 26 EVENT_LOG_v1 {"time_micros": 1762523481550232, "job": 1, "event": "recovery_finished"}
2025/11/07-13:51:21.588133 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:51:21.589384 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779f2d990000
2025/11/07-13:51:21.592268 26 DB pointer 0x779f2d820000
2025/11/07-13:51:21.596396 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/07-13:51:21.596427 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1758B)]
2025/11/07-13:51:21.596978 41 EVENT_LOG_v1 {"time_micros": 1762523481596462, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4683}
2025/11/07-13:51:21.598379 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:51:21.598408 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779f36890010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00076 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:51:21.607811 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1781 bytes
2025/11/07-13:51:21.607942 41 EVENT_LOG_v1 {"time_micros": 1762523481607852, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762522316, "oldest_key_time": 0, "file_creation_time": 1762523481, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "874567ef-64ae-4913-a04e-cb73d1bb9b18", "db_session_id": "7DW3E2862UG7WOMW9ZJ4", "orig_file_number": 32}}
2025/11/07-13:51:21.629551 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2025/11/07-13:51:21.632574 41 (Original Log Time 2025/11/07-13:51:21.632219) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2025/11/07-13:51:21.632586 41 (Original Log Time 2025/11/07-13:51:21.632358) EVENT_LOG_v1 {"time_micros": 1762523481632313, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12100, "compaction_time_cpu_micros": 3794, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/11/07-13:51:21.634930 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:51:21.635636 41 EVENT_LOG_v1 {"time_micros": 1762523481635321, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/11/07-13:51:21.637568 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:51:21.637612 41 EVENT_LOG_v1 {"time_micros": 1762523481637605, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/11/07-13:51:21.639808 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:51:21.639847 41 EVENT_LOG_v1 {"time_micros": 1762523481639839, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/11/07-13:51:21.641497 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:51:21.641770 41 EVENT_LOG_v1 {"time_micros": 1762523481641764, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/11/07-14:01:21.632509 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-14:01:21.633867 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.012      38      3       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.06              0.00         2    0.031      38      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      0.4      0.1      0.01              0.00         1    0.012      38      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.012      38      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779f36890010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.019112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-14:08:24.686852 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-14:08:24.816219 36 [db/db_impl/db_impl.cc:699] Shutdown complete
