2025/11/07-13:31:56.651424 35 RocksDB version: 6.29.5
2025/11/07-13:31:56.653781 35 Git sha 0
2025/11/07-13:31:56.653795 35 Compile date 2024-04-16 01:49:15
2025/11/07-13:31:56.653880 35 DB SUMMARY
2025/11/07-13:31:56.653888 35 DB Session ID:  88N58W76JO0CDUN4K43K
2025/11/07-13:31:56.661917 35 CURRENT file:  CURRENT
2025/11/07-13:31:56.661926 35 IDENTITY file:  IDENTITY
2025/11/07-13:31:56.662945 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/11/07-13:31:56.662962 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/07-13:31:56.663007 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/11/07-13:31:56.663286 35                         Options.error_if_exists: 0
2025/11/07-13:31:56.663294 35                       Options.create_if_missing: 1
2025/11/07-13:31:56.663295 35                         Options.paranoid_checks: 1
2025/11/07-13:31:56.663296 35             Options.flush_verify_memtable_count: 1
2025/11/07-13:31:56.663297 35                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:31:56.663975 35                                     Options.env: 0x71ec31f922c0
2025/11/07-13:31:56.663984 35                                      Options.fs: PosixFileSystem
2025/11/07-13:31:56.663986 35                                Options.info_log: 0x71ebd4290050
2025/11/07-13:31:56.663987 35                Options.max_file_opening_threads: 16
2025/11/07-13:31:56.663988 35                              Options.statistics: (nil)
2025/11/07-13:31:56.663990 35                               Options.use_fsync: 0
2025/11/07-13:31:56.664223 35                       Options.max_log_file_size: 0
2025/11/07-13:31:56.664231 35                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:31:56.664232 35                   Options.log_file_time_to_roll: 0
2025/11/07-13:31:56.664233 35                       Options.keep_log_file_num: 1000
2025/11/07-13:31:56.664234 35                    Options.recycle_log_file_num: 0
2025/11/07-13:31:56.664236 35                         Options.allow_fallocate: 1
2025/11/07-13:31:56.664469 35                        Options.allow_mmap_reads: 0
2025/11/07-13:31:56.664475 35                       Options.allow_mmap_writes: 0
2025/11/07-13:31:56.664476 35                        Options.use_direct_reads: 0
2025/11/07-13:31:56.664478 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:31:56.664479 35          Options.create_missing_column_families: 0
2025/11/07-13:31:56.664480 35                              Options.db_log_dir: 
2025/11/07-13:31:56.664698 35                                 Options.wal_dir: 
2025/11/07-13:31:56.664704 35                Options.table_cache_numshardbits: 6
2025/11/07-13:31:56.664705 35                         Options.WAL_ttl_seconds: 0
2025/11/07-13:31:56.664706 35                       Options.WAL_size_limit_MB: 0
2025/11/07-13:31:56.664707 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:31:56.664708 35             Options.manifest_preallocation_size: 4194304
2025/11/07-13:31:56.664896 35                     Options.is_fd_close_on_exec: 1
2025/11/07-13:31:56.664901 35                   Options.advise_random_on_open: 1
2025/11/07-13:31:56.664905 35                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:31:56.664911 35                    Options.db_write_buffer_size: 0
2025/11/07-13:31:56.664913 35                    Options.write_buffer_manager: 0x71ebd6c400a0
2025/11/07-13:31:56.664914 35         Options.access_hint_on_compaction_start: 1
2025/11/07-13:31:56.665230 35  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:31:56.665236 35           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:31:56.665238 35                      Options.use_adaptive_mutex: 0
2025/11/07-13:31:56.665239 35                            Options.rate_limiter: (nil)
2025/11/07-13:31:56.665337 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:31:56.665343 35                       Options.wal_recovery_mode: 2
2025/11/07-13:31:56.665767 35                  Options.enable_thread_tracking: 0
2025/11/07-13:31:56.665774 35                  Options.enable_pipelined_write: 0
2025/11/07-13:31:56.665775 35                  Options.unordered_write: 0
2025/11/07-13:31:56.665776 35         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:31:56.665777 35      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:31:56.665779 35             Options.write_thread_max_yield_usec: 100
2025/11/07-13:31:56.665780 35            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:31:56.666037 35                               Options.row_cache: None
2025/11/07-13:31:56.666043 35                              Options.wal_filter: None
2025/11/07-13:31:56.666044 35             Options.avoid_flush_during_recovery: 0
2025/11/07-13:31:56.666046 35             Options.allow_ingest_behind: 0
2025/11/07-13:31:56.666047 35             Options.preserve_deletes: 0
2025/11/07-13:31:56.666048 35             Options.two_write_queues: 0
2025/11/07-13:31:56.666277 35             Options.manual_wal_flush: 0
2025/11/07-13:31:56.666283 35             Options.atomic_flush: 0
2025/11/07-13:31:56.666284 35             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:31:56.666286 35                 Options.persist_stats_to_disk: 0
2025/11/07-13:31:56.666287 35                 Options.write_dbid_to_manifest: 0
2025/11/07-13:31:56.666288 35                 Options.log_readahead_size: 0
2025/11/07-13:31:56.666289 35                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:31:56.666480 35                 Options.best_efforts_recovery: 0
2025/11/07-13:31:56.666485 35                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:31:56.666487 35            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:31:56.666488 35             Options.allow_data_in_errors: 0
2025/11/07-13:31:56.666489 35             Options.db_host_id: __hostname__
2025/11/07-13:31:56.666497 35             Options.max_background_jobs: 2
2025/11/07-13:31:56.666759 35             Options.max_background_compactions: -1
2025/11/07-13:31:56.666766 35             Options.max_subcompactions: 1
2025/11/07-13:31:56.666768 35             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:31:56.666769 35           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:31:56.666770 35             Options.delayed_write_rate : 16777216
2025/11/07-13:31:56.666772 35             Options.max_total_wal_size: 0
2025/11/07-13:31:56.666773 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:31:56.666965 35                   Options.stats_dump_period_sec: 600
2025/11/07-13:31:56.666971 35                 Options.stats_persist_period_sec: 600
2025/11/07-13:31:56.666973 35                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:31:56.666974 35                          Options.max_open_files: -1
2025/11/07-13:31:56.666975 35                          Options.bytes_per_sync: 0
2025/11/07-13:31:56.666976 35                      Options.wal_bytes_per_sync: 0
2025/11/07-13:31:56.667199 35                   Options.strict_bytes_per_sync: 0
2025/11/07-13:31:56.667205 35       Options.compaction_readahead_size: 0
2025/11/07-13:31:56.667206 35                  Options.max_background_flushes: 1
2025/11/07-13:31:56.667208 35 Compression algorithms supported:
2025/11/07-13:31:56.667210 35 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:31:56.667214 35 	kZSTD supported: 1
2025/11/07-13:31:56.667216 35 	kXpressCompression supported: 0
2025/11/07-13:31:56.667429 35 	kLZ4HCCompression supported: 0
2025/11/07-13:31:56.667436 35 	kLZ4Compression supported: 0
2025/11/07-13:31:56.667438 35 	kBZip2Compression supported: 0
2025/11/07-13:31:56.667439 35 	kZlibCompression supported: 0
2025/11/07-13:31:56.667440 35 	kSnappyCompression supported: 0
2025/11/07-13:31:56.667457 35 Fast CRC32 supported: Not supported on x86
2025/11/07-13:31:56.693351 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/11/07-13:31:56.708172 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:31:56.708190 35               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:31:56.708192 35           Options.merge_operator: None
2025/11/07-13:31:56.708193 35        Options.compaction_filter: None
2025/11/07-13:31:56.708194 35        Options.compaction_filter_factory: None
2025/11/07-13:31:56.708194 35  Options.sst_partitioner_factory: None
2025/11/07-13:31:56.708196 35         Options.memtable_factory: SkipListFactory
2025/11/07-13:31:56.708579 35            Options.table_factory: BlockBasedTable
2025/11/07-13:31:56.709197 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ebd6d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71ebd6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:31:56.709890 35        Options.write_buffer_size: 67108864
2025/11/07-13:31:56.709901 35  Options.max_write_buffer_number: 2
2025/11/07-13:31:56.709941 35        Options.compression[0]: NoCompression
2025/11/07-13:31:56.710253 35        Options.compression[1]: NoCompression
2025/11/07-13:31:56.710259 35        Options.compression[2]: ZSTD
2025/11/07-13:31:56.710260 35        Options.compression[3]: ZSTD
2025/11/07-13:31:56.710260 35        Options.compression[4]: ZSTD
2025/11/07-13:31:56.710261 35                  Options.bottommost_compression: Disabled
2025/11/07-13:31:56.710262 35       Options.prefix_extractor: nullptr
2025/11/07-13:31:56.710263 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:31:56.710468 35             Options.num_levels: 5
2025/11/07-13:31:56.710474 35        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:31:56.710476 35     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:31:56.710477 35     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:31:56.710478 35            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:31:56.710479 35                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:31:56.710722 35               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:31:56.710728 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:31:56.710730 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:31:56.710731 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:31:56.710732 35                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:31:56.710734 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:31:56.710954 35            Options.compression_opts.window_bits: -14
2025/11/07-13:31:56.710961 35                  Options.compression_opts.level: 32767
2025/11/07-13:31:56.710962 35               Options.compression_opts.strategy: 0
2025/11/07-13:31:56.710964 35         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:31:56.710965 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:31:56.710966 35         Options.compression_opts.parallel_threads: 1
2025/11/07-13:31:56.711229 35                  Options.compression_opts.enabled: false
2025/11/07-13:31:56.711236 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:31:56.711237 35      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:31:56.711239 35          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:31:56.711240 35              Options.level0_stop_writes_trigger: 36
2025/11/07-13:31:56.711241 35                   Options.target_file_size_base: 67108864
2025/11/07-13:31:56.711459 35             Options.target_file_size_multiplier: 2
2025/11/07-13:31:56.711463 35                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:31:56.711465 35 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:31:56.711467 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:31:56.711513 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:31:56.711515 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:31:56.711752 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:31:56.711758 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:31:56.711759 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:31:56.711760 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:31:56.711761 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:31:56.711762 35       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:31:56.712071 35                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:31:56.712078 35                        Options.arena_block_size: 1048576
2025/11/07-13:31:56.712079 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:31:56.712080 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:31:56.712081 35       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:31:56.712083 35                Options.disable_auto_compactions: 0
2025/11/07-13:31:56.712301 35                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:31:56.712306 35                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:31:56.712307 35 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:31:56.712308 35 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:31:56.712309 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:31:56.712310 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:31:56.712529 35 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:31:56.712536 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:31:56.712537 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:31:56.712538 35 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:31:56.712547 35                   Options.table_properties_collectors: 
2025/11/07-13:31:56.712746 35                   Options.inplace_update_support: 0
2025/11/07-13:31:56.712752 35                 Options.inplace_update_num_locks: 10000
2025/11/07-13:31:56.712753 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:31:56.712758 35               Options.memtable_whole_key_filtering: 0
2025/11/07-13:31:56.712760 35   Options.memtable_huge_page_size: 0
2025/11/07-13:31:56.712761 35                           Options.bloom_locality: 0
2025/11/07-13:31:56.712970 35                    Options.max_successive_merges: 0
2025/11/07-13:31:56.712975 35                Options.optimize_filters_for_hits: 0
2025/11/07-13:31:56.712977 35                Options.paranoid_file_checks: 0
2025/11/07-13:31:56.712978 35                Options.force_consistency_checks: 1
2025/11/07-13:31:56.712979 35                Options.report_bg_io_stats: 0
2025/11/07-13:31:56.712980 35                               Options.ttl: 2592000
2025/11/07-13:31:56.712982 35          Options.periodic_compaction_seconds: 0
2025/11/07-13:31:56.713285 35                       Options.enable_blob_files: false
2025/11/07-13:31:56.713291 35                           Options.min_blob_size: 0
2025/11/07-13:31:56.713293 35                          Options.blob_file_size: 268435456
2025/11/07-13:31:56.713295 35                   Options.blob_compression_type: NoCompression
2025/11/07-13:31:56.713297 35          Options.enable_blob_garbage_collection: false
2025/11/07-13:31:56.713298 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:31:56.713659 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:31:56.713666 35          Options.blob_compaction_readahead_size: 0
2025/11/07-13:31:56.730567 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:31:56.730965 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/07-13:31:56.746185 35 [db/version_set.cc:4409] Creating manifest 8
2025/11/07-13:31:56.784155 35 EVENT_LOG_v1 {"time_micros": 1762522316784051, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/07-13:31:56.784183 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/07-13:31:56.822015 35 EVENT_LOG_v1 {"time_micros": 1762522316821453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762522316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "874567ef-64ae-4913-a04e-cb73d1bb9b18", "db_session_id": "88N58W76JO0CDUN4K43K", "orig_file_number": 9}}
2025/11/07-13:31:56.823785 35 [db/version_set.cc:4409] Creating manifest 10
2025/11/07-13:31:56.840786 35 EVENT_LOG_v1 {"time_micros": 1762522316840771, "job": 1, "event": "recovery_finished"}
2025/11/07-13:31:56.870685 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:31:56.871409 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71ebd4390000
2025/11/07-13:31:56.873342 35 DB pointer 0x71ebd4220000
2025/11/07-13:31:56.876371 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:31:56.876391 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71ebd6c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:34:44.733938 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-13:34:44.777716 31 [db/db_impl/db_impl.cc:699] Shutdown complete
