2025/11/07-13:15:09.889327 36 RocksDB version: 6.29.5
2025/11/07-13:15:09.889865 36 Git sha 0
2025/11/07-13:15:09.889873 36 Compile date 2024-04-16 01:49:15
2025/11/07-13:15:09.890356 36 DB SUMMARY
2025/11/07-13:15:09.890362 36 DB Session ID:  O7UOLST39YQPXCA2YWR3
2025/11/07-13:15:09.891715 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/07-13:15:09.891727 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/07-13:15:09.891733 36                         Options.error_if_exists: 0
2025/11/07-13:15:09.891734 36                       Options.create_if_missing: 1
2025/11/07-13:15:09.891984 36                         Options.paranoid_checks: 1
2025/11/07-13:15:09.891989 36             Options.flush_verify_memtable_count: 1
2025/11/07-13:15:09.891991 36                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:15:09.891992 36                                     Options.env: 0x792b9d6fd2c0
2025/11/07-13:15:09.891994 36                                      Options.fs: PosixFileSystem
2025/11/07-13:15:09.891995 36                                Options.info_log: 0x792b3ee90050
2025/11/07-13:15:09.892333 36                Options.max_file_opening_threads: 16
2025/11/07-13:15:09.892339 36                              Options.statistics: (nil)
2025/11/07-13:15:09.892341 36                               Options.use_fsync: 0
2025/11/07-13:15:09.892342 36                       Options.max_log_file_size: 0
2025/11/07-13:15:09.892343 36                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:15:09.892344 36                   Options.log_file_time_to_roll: 0
2025/11/07-13:15:09.892520 36                       Options.keep_log_file_num: 1000
2025/11/07-13:15:09.892525 36                    Options.recycle_log_file_num: 0
2025/11/07-13:15:09.892527 36                         Options.allow_fallocate: 1
2025/11/07-13:15:09.892528 36                        Options.allow_mmap_reads: 0
2025/11/07-13:15:09.892529 36                       Options.allow_mmap_writes: 0
2025/11/07-13:15:09.892530 36                        Options.use_direct_reads: 0
2025/11/07-13:15:09.892677 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:15:09.892681 36          Options.create_missing_column_families: 0
2025/11/07-13:15:09.892682 36                              Options.db_log_dir: 
2025/11/07-13:15:09.892683 36                                 Options.wal_dir: 
2025/11/07-13:15:09.892684 36                Options.table_cache_numshardbits: 6
2025/11/07-13:15:09.892685 36                         Options.WAL_ttl_seconds: 0
2025/11/07-13:15:09.892871 36                       Options.WAL_size_limit_MB: 0
2025/11/07-13:15:09.892873 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:15:09.892874 36             Options.manifest_preallocation_size: 4194304
2025/11/07-13:15:09.892875 36                     Options.is_fd_close_on_exec: 1
2025/11/07-13:15:09.892876 36                   Options.advise_random_on_open: 1
2025/11/07-13:15:09.892876 36                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:15:09.893026 36                    Options.db_write_buffer_size: 0
2025/11/07-13:15:09.893031 36                    Options.write_buffer_manager: 0x792b418400a0
2025/11/07-13:15:09.893033 36         Options.access_hint_on_compaction_start: 1
2025/11/07-13:15:09.893034 36  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:15:09.893035 36           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:15:09.893037 36                      Options.use_adaptive_mutex: 0
2025/11/07-13:15:09.893232 36                            Options.rate_limiter: (nil)
2025/11/07-13:15:09.893243 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:15:09.893245 36                       Options.wal_recovery_mode: 2
2025/11/07-13:15:09.893246 36                  Options.enable_thread_tracking: 0
2025/11/07-13:15:09.893247 36                  Options.enable_pipelined_write: 0
2025/11/07-13:15:09.893248 36                  Options.unordered_write: 0
2025/11/07-13:15:09.893454 36         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:15:09.893458 36      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:15:09.893460 36             Options.write_thread_max_yield_usec: 100
2025/11/07-13:15:09.893461 36            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:15:09.893462 36                               Options.row_cache: None
2025/11/07-13:15:09.893464 36                              Options.wal_filter: None
2025/11/07-13:15:09.893674 36             Options.avoid_flush_during_recovery: 0
2025/11/07-13:15:09.893677 36             Options.allow_ingest_behind: 0
2025/11/07-13:15:09.893678 36             Options.preserve_deletes: 0
2025/11/07-13:15:09.893679 36             Options.two_write_queues: 0
2025/11/07-13:15:09.893680 36             Options.manual_wal_flush: 0
2025/11/07-13:15:09.893681 36             Options.atomic_flush: 0
2025/11/07-13:15:09.893681 36             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:15:09.893856 36                 Options.persist_stats_to_disk: 0
2025/11/07-13:15:09.893858 36                 Options.write_dbid_to_manifest: 0
2025/11/07-13:15:09.893860 36                 Options.log_readahead_size: 0
2025/11/07-13:15:09.893861 36                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:15:09.893862 36                 Options.best_efforts_recovery: 0
2025/11/07-13:15:09.893863 36                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:15:09.893863 36            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:15:09.894036 36             Options.allow_data_in_errors: 0
2025/11/07-13:15:09.894042 36             Options.db_host_id: __hostname__
2025/11/07-13:15:09.894047 36             Options.max_background_jobs: 2
2025/11/07-13:15:09.894048 36             Options.max_background_compactions: -1
2025/11/07-13:15:09.894049 36             Options.max_subcompactions: 1
2025/11/07-13:15:09.894050 36             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:15:09.894291 36           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:15:09.894297 36             Options.delayed_write_rate : 16777216
2025/11/07-13:15:09.894299 36             Options.max_total_wal_size: 0
2025/11/07-13:15:09.894300 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:15:09.894301 36                   Options.stats_dump_period_sec: 600
2025/11/07-13:15:09.894303 36                 Options.stats_persist_period_sec: 600
2025/11/07-13:15:09.894479 36                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:15:09.894485 36                          Options.max_open_files: -1
2025/11/07-13:15:09.894486 36                          Options.bytes_per_sync: 0
2025/11/07-13:15:09.894488 36                      Options.wal_bytes_per_sync: 0
2025/11/07-13:15:09.894489 36                   Options.strict_bytes_per_sync: 0
2025/11/07-13:15:09.894490 36       Options.compaction_readahead_size: 0
2025/11/07-13:15:09.894491 36                  Options.max_background_flushes: 1
2025/11/07-13:15:09.894693 36 Compression algorithms supported:
2025/11/07-13:15:09.894698 36 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:15:09.894701 36 	kZSTD supported: 1
2025/11/07-13:15:09.894703 36 	kXpressCompression supported: 0
2025/11/07-13:15:09.894704 36 	kLZ4HCCompression supported: 0
2025/11/07-13:15:09.894735 36 	kLZ4Compression supported: 0
2025/11/07-13:15:09.894738 36 	kBZip2Compression supported: 0
2025/11/07-13:15:09.894739 36 	kZlibCompression supported: 0
2025/11/07-13:15:09.894950 36 	kSnappyCompression supported: 0
2025/11/07-13:15:09.894967 36 Fast CRC32 supported: Not supported on x86
2025/11/07-13:15:09.918607 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/07-13:15:09.942247 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/07-13:15:09.944497 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:15:09.944874 36               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:15:09.944882 36           Options.merge_operator: None
2025/11/07-13:15:09.944883 36        Options.compaction_filter: None
2025/11/07-13:15:09.944884 36        Options.compaction_filter_factory: None
2025/11/07-13:15:09.944885 36  Options.sst_partitioner_factory: None
2025/11/07-13:15:09.944887 36         Options.memtable_factory: SkipListFactory
2025/11/07-13:15:09.944888 36            Options.table_factory: BlockBasedTable
2025/11/07-13:15:09.945202 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792b419000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792b41840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:15:09.945525 36        Options.write_buffer_size: 67108864
2025/11/07-13:15:09.945530 36  Options.max_write_buffer_number: 2
2025/11/07-13:15:09.945536 36        Options.compression[0]: NoCompression
2025/11/07-13:15:09.945538 36        Options.compression[1]: NoCompression
2025/11/07-13:15:09.945539 36        Options.compression[2]: ZSTD
2025/11/07-13:15:09.945695 36        Options.compression[3]: ZSTD
2025/11/07-13:15:09.945699 36        Options.compression[4]: ZSTD
2025/11/07-13:15:09.945700 36                  Options.bottommost_compression: Disabled
2025/11/07-13:15:09.945701 36       Options.prefix_extractor: nullptr
2025/11/07-13:15:09.945702 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:15:09.945702 36             Options.num_levels: 5
2025/11/07-13:15:09.945703 36        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:15:09.945832 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:15:09.945834 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:15:09.945836 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:15:09.945837 36                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:15:09.945838 36               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:15:09.945839 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:15:09.946088 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:15:09.946095 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:15:09.946096 36                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:15:09.946097 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:15:09.946098 36            Options.compression_opts.window_bits: -14
2025/11/07-13:15:09.946452 36                  Options.compression_opts.level: 32767
2025/11/07-13:15:09.946458 36               Options.compression_opts.strategy: 0
2025/11/07-13:15:09.946459 36         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:15:09.946460 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:15:09.946461 36         Options.compression_opts.parallel_threads: 1
2025/11/07-13:15:09.946461 36                  Options.compression_opts.enabled: false
2025/11/07-13:15:09.946690 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:15:09.946697 36      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:15:09.946698 36          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:15:09.946699 36              Options.level0_stop_writes_trigger: 36
2025/11/07-13:15:09.946700 36                   Options.target_file_size_base: 67108864
2025/11/07-13:15:09.946701 36             Options.target_file_size_multiplier: 2
2025/11/07-13:15:09.946888 36                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:15:09.946893 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:15:09.946894 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:15:09.946903 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:15:09.946904 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:15:09.946906 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:15:09.946907 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:15:09.947164 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:15:09.947168 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:15:09.947169 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:15:09.947170 36       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:15:09.947171 36                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:15:09.947171 36                        Options.arena_block_size: 1048576
2025/11/07-13:15:09.947351 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:15:09.947355 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:15:09.947356 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:15:09.947356 36                Options.disable_auto_compactions: 0
2025/11/07-13:15:09.947362 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:15:09.947364 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:15:09.947552 36 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:15:09.947556 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:15:09.947557 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:15:09.947558 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:15:09.947559 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:15:09.947725 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:15:09.947727 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:15:09.947728 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:15:09.947737 36                   Options.table_properties_collectors: 
2025/11/07-13:15:09.947738 36                   Options.inplace_update_support: 0
2025/11/07-13:15:09.947739 36                 Options.inplace_update_num_locks: 10000
2025/11/07-13:15:09.947950 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:15:09.947957 36               Options.memtable_whole_key_filtering: 0
2025/11/07-13:15:09.947958 36   Options.memtable_huge_page_size: 0
2025/11/07-13:15:09.947958 36                           Options.bloom_locality: 0
2025/11/07-13:15:09.947959 36                    Options.max_successive_merges: 0
2025/11/07-13:15:09.947960 36                Options.optimize_filters_for_hits: 0
2025/11/07-13:15:09.948128 36                Options.paranoid_file_checks: 0
2025/11/07-13:15:09.948132 36                Options.force_consistency_checks: 1
2025/11/07-13:15:09.948133 36                Options.report_bg_io_stats: 0
2025/11/07-13:15:09.948134 36                               Options.ttl: 2592000
2025/11/07-13:15:09.948134 36          Options.periodic_compaction_seconds: 0
2025/11/07-13:15:09.948135 36                       Options.enable_blob_files: false
2025/11/07-13:15:09.948380 36                           Options.min_blob_size: 0
2025/11/07-13:15:09.948386 36                          Options.blob_file_size: 268435456
2025/11/07-13:15:09.948389 36                   Options.blob_compression_type: NoCompression
2025/11/07-13:15:09.948390 36          Options.enable_blob_garbage_collection: false
2025/11/07-13:15:09.948392 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:15:09.948395 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:15:09.948564 36          Options.blob_compaction_readahead_size: 0
2025/11/07-13:15:09.955299 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:15:09.955310 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/07-13:15:09.960646 36 [db/version_set.cc:4409] Creating manifest 4
2025/11/07-13:15:10.027094 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x792b3ef80000
2025/11/07-13:15:10.028797 36 DB pointer 0x792b3ee20000
2025/11/07-13:15:10.029910 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:15:10.029934 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b41840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:25:10.052540 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:25:10.053298 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b41840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.010335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:30:53.355281 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-13:30:53.498430 26 [db/db_impl/db_impl.cc:699] Shutdown complete
