2025/11/07-13:36:44.183868 29 RocksDB version: 6.29.5
2025/11/07-13:36:44.186211 29 Git sha 0
2025/11/07-13:36:44.186228 29 Compile date 2024-04-16 01:49:15
2025/11/07-13:36:44.186490 29 DB SUMMARY
2025/11/07-13:36:44.186500 29 DB Session ID:  BXHYA98MXH0QWU9QI3GE
2025/11/07-13:36:44.190167 29 CURRENT file:  CURRENT
2025/11/07-13:36:44.190178 29 IDENTITY file:  IDENTITY
2025/11/07-13:36:44.191257 29 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2025/11/07-13:36:44.191283 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/11/07-13:36:44.191610 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2025/11/07-13:36:44.191624 29                         Options.error_if_exists: 0
2025/11/07-13:36:44.191625 29                       Options.create_if_missing: 1
2025/11/07-13:36:44.191626 29                         Options.paranoid_checks: 1
2025/11/07-13:36:44.191627 29             Options.flush_verify_memtable_count: 1
2025/11/07-13:36:44.191628 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:36:44.192259 29                                     Options.env: 0x71bd19ae72c0
2025/11/07-13:36:44.192273 29                                      Options.fs: PosixFileSystem
2025/11/07-13:36:44.192275 29                                Options.info_log: 0x71bcbda90050
2025/11/07-13:36:44.192277 29                Options.max_file_opening_threads: 16
2025/11/07-13:36:44.192278 29                              Options.statistics: (nil)
2025/11/07-13:36:44.192279 29                               Options.use_fsync: 0
2025/11/07-13:36:44.192588 29                       Options.max_log_file_size: 0
2025/11/07-13:36:44.192598 29                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:36:44.192599 29                   Options.log_file_time_to_roll: 0
2025/11/07-13:36:44.192600 29                       Options.keep_log_file_num: 1000
2025/11/07-13:36:44.192602 29                    Options.recycle_log_file_num: 0
2025/11/07-13:36:44.192603 29                         Options.allow_fallocate: 1
2025/11/07-13:36:44.192869 29                        Options.allow_mmap_reads: 0
2025/11/07-13:36:44.192876 29                       Options.allow_mmap_writes: 0
2025/11/07-13:36:44.192877 29                        Options.use_direct_reads: 0
2025/11/07-13:36:44.192878 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:36:44.192879 29          Options.create_missing_column_families: 0
2025/11/07-13:36:44.192880 29                              Options.db_log_dir: 
2025/11/07-13:36:44.193113 29                                 Options.wal_dir: 
2025/11/07-13:36:44.193119 29                Options.table_cache_numshardbits: 6
2025/11/07-13:36:44.193121 29                         Options.WAL_ttl_seconds: 0
2025/11/07-13:36:44.193122 29                       Options.WAL_size_limit_MB: 0
2025/11/07-13:36:44.193123 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:36:44.193124 29             Options.manifest_preallocation_size: 4194304
2025/11/07-13:36:44.193336 29                     Options.is_fd_close_on_exec: 1
2025/11/07-13:36:44.193339 29                   Options.advise_random_on_open: 1
2025/11/07-13:36:44.193340 29                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:36:44.193346 29                    Options.db_write_buffer_size: 0
2025/11/07-13:36:44.193348 29                    Options.write_buffer_manager: 0x71bcc04400a0
2025/11/07-13:36:44.193349 29         Options.access_hint_on_compaction_start: 1
2025/11/07-13:36:44.193545 29  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:36:44.193549 29           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:36:44.193551 29                      Options.use_adaptive_mutex: 0
2025/11/07-13:36:44.193552 29                            Options.rate_limiter: (nil)
2025/11/07-13:36:44.193562 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:36:44.193563 29                       Options.wal_recovery_mode: 2
2025/11/07-13:36:44.193843 29                  Options.enable_thread_tracking: 0
2025/11/07-13:36:44.193850 29                  Options.enable_pipelined_write: 0
2025/11/07-13:36:44.193851 29                  Options.unordered_write: 0
2025/11/07-13:36:44.193852 29         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:36:44.193853 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:36:44.193854 29             Options.write_thread_max_yield_usec: 100
2025/11/07-13:36:44.193855 29            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:36:44.194128 29                               Options.row_cache: None
2025/11/07-13:36:44.194134 29                              Options.wal_filter: None
2025/11/07-13:36:44.194135 29             Options.avoid_flush_during_recovery: 0
2025/11/07-13:36:44.194136 29             Options.allow_ingest_behind: 0
2025/11/07-13:36:44.194137 29             Options.preserve_deletes: 0
2025/11/07-13:36:44.194137 29             Options.two_write_queues: 0
2025/11/07-13:36:44.194377 29             Options.manual_wal_flush: 0
2025/11/07-13:36:44.194382 29             Options.atomic_flush: 0
2025/11/07-13:36:44.194384 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:36:44.194385 29                 Options.persist_stats_to_disk: 0
2025/11/07-13:36:44.194386 29                 Options.write_dbid_to_manifest: 0
2025/11/07-13:36:44.194387 29                 Options.log_readahead_size: 0
2025/11/07-13:36:44.194388 29                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:36:44.194718 29                 Options.best_efforts_recovery: 0
2025/11/07-13:36:44.194725 29                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:36:44.194726 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:36:44.194728 29             Options.allow_data_in_errors: 0
2025/11/07-13:36:44.194729 29             Options.db_host_id: __hostname__
2025/11/07-13:36:44.194738 29             Options.max_background_jobs: 2
2025/11/07-13:36:44.194962 29             Options.max_background_compactions: -1
2025/11/07-13:36:44.194967 29             Options.max_subcompactions: 1
2025/11/07-13:36:44.194969 29             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:36:44.194970 29           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:36:44.194972 29             Options.delayed_write_rate : 16777216
2025/11/07-13:36:44.194973 29             Options.max_total_wal_size: 0
2025/11/07-13:36:44.194974 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:36:44.195200 29                   Options.stats_dump_period_sec: 600
2025/11/07-13:36:44.195207 29                 Options.stats_persist_period_sec: 600
2025/11/07-13:36:44.195208 29                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:36:44.195210 29                          Options.max_open_files: -1
2025/11/07-13:36:44.195211 29                          Options.bytes_per_sync: 0
2025/11/07-13:36:44.195212 29                      Options.wal_bytes_per_sync: 0
2025/11/07-13:36:44.195439 29                   Options.strict_bytes_per_sync: 0
2025/11/07-13:36:44.195445 29       Options.compaction_readahead_size: 0
2025/11/07-13:36:44.195446 29                  Options.max_background_flushes: 1
2025/11/07-13:36:44.195448 29 Compression algorithms supported:
2025/11/07-13:36:44.195450 29 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:36:44.195453 29 	kZSTD supported: 1
2025/11/07-13:36:44.195454 29 	kXpressCompression supported: 0
2025/11/07-13:36:44.195675 29 	kLZ4HCCompression supported: 0
2025/11/07-13:36:44.195681 29 	kLZ4Compression supported: 0
2025/11/07-13:36:44.195683 29 	kBZip2Compression supported: 0
2025/11/07-13:36:44.195684 29 	kZlibCompression supported: 0
2025/11/07-13:36:44.195685 29 	kSnappyCompression supported: 0
2025/11/07-13:36:44.195704 29 Fast CRC32 supported: Not supported on x86
2025/11/07-13:36:44.205964 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/11/07-13:36:44.213395 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:36:44.213411 29               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:36:44.213413 29           Options.merge_operator: None
2025/11/07-13:36:44.213414 29        Options.compaction_filter: None
2025/11/07-13:36:44.213415 29        Options.compaction_filter_factory: None
2025/11/07-13:36:44.213415 29  Options.sst_partitioner_factory: None
2025/11/07-13:36:44.213820 29         Options.memtable_factory: SkipListFactory
2025/11/07-13:36:44.213826 29            Options.table_factory: BlockBasedTable
2025/11/07-13:36:44.213989 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bcc05000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71bcc0440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:36:44.214467 29        Options.write_buffer_size: 67108864
2025/11/07-13:36:44.214475 29  Options.max_write_buffer_number: 2
2025/11/07-13:36:44.214484 29        Options.compression[0]: NoCompression
2025/11/07-13:36:44.214678 29        Options.compression[1]: NoCompression
2025/11/07-13:36:44.214683 29        Options.compression[2]: ZSTD
2025/11/07-13:36:44.214684 29        Options.compression[3]: ZSTD
2025/11/07-13:36:44.214685 29        Options.compression[4]: ZSTD
2025/11/07-13:36:44.214687 29                  Options.bottommost_compression: Disabled
2025/11/07-13:36:44.214688 29       Options.prefix_extractor: nullptr
2025/11/07-13:36:44.214690 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:36:44.214860 29             Options.num_levels: 5
2025/11/07-13:36:44.214865 29        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:36:44.214867 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:36:44.214868 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:36:44.214870 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:36:44.214871 29                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:36:44.215063 29               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:36:44.215067 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:36:44.215069 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:36:44.215070 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:36:44.215071 29                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:36:44.215073 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:36:44.215243 29            Options.compression_opts.window_bits: -14
2025/11/07-13:36:44.215248 29                  Options.compression_opts.level: 32767
2025/11/07-13:36:44.215249 29               Options.compression_opts.strategy: 0
2025/11/07-13:36:44.215251 29         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:36:44.215252 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:36:44.215253 29         Options.compression_opts.parallel_threads: 1
2025/11/07-13:36:44.215541 29                  Options.compression_opts.enabled: false
2025/11/07-13:36:44.215547 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:36:44.215548 29      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:36:44.215550 29          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:36:44.215551 29              Options.level0_stop_writes_trigger: 36
2025/11/07-13:36:44.215552 29                   Options.target_file_size_base: 67108864
2025/11/07-13:36:44.215732 29             Options.target_file_size_multiplier: 2
2025/11/07-13:36:44.215737 29                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:36:44.215738 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:36:44.215740 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:36:44.215799 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:36:44.215804 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:36:44.216016 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:36:44.216021 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:36:44.216023 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:36:44.216024 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:36:44.216026 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:36:44.216027 29       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:36:44.216196 29                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:36:44.216201 29                        Options.arena_block_size: 1048576
2025/11/07-13:36:44.216202 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:36:44.216204 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:36:44.216205 29       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:36:44.216206 29                Options.disable_auto_compactions: 0
2025/11/07-13:36:44.216393 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:36:44.216399 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:36:44.216400 29 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:36:44.216402 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:36:44.216403 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:36:44.216405 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:36:44.216575 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:36:44.216581 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:36:44.216582 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:36:44.216583 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:36:44.216593 29                   Options.table_properties_collectors: 
2025/11/07-13:36:44.216825 29                   Options.inplace_update_support: 0
2025/11/07-13:36:44.216829 29                 Options.inplace_update_num_locks: 10000
2025/11/07-13:36:44.216830 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:36:44.216837 29               Options.memtable_whole_key_filtering: 0
2025/11/07-13:36:44.216838 29   Options.memtable_huge_page_size: 0
2025/11/07-13:36:44.216839 29                           Options.bloom_locality: 0
2025/11/07-13:36:44.217088 29                    Options.max_successive_merges: 0
2025/11/07-13:36:44.217094 29                Options.optimize_filters_for_hits: 0
2025/11/07-13:36:44.217096 29                Options.paranoid_file_checks: 0
2025/11/07-13:36:44.217097 29                Options.force_consistency_checks: 1
2025/11/07-13:36:44.217099 29                Options.report_bg_io_stats: 0
2025/11/07-13:36:44.217100 29                               Options.ttl: 2592000
2025/11/07-13:36:44.217345 29          Options.periodic_compaction_seconds: 0
2025/11/07-13:36:44.217351 29                       Options.enable_blob_files: false
2025/11/07-13:36:44.217353 29                           Options.min_blob_size: 0
2025/11/07-13:36:44.217354 29                          Options.blob_file_size: 268435456
2025/11/07-13:36:44.217357 29                   Options.blob_compression_type: NoCompression
2025/11/07-13:36:44.217359 29          Options.enable_blob_garbage_collection: false
2025/11/07-13:36:44.217612 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:36:44.217621 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:36:44.217623 29          Options.blob_compaction_readahead_size: 0
2025/11/07-13:36:44.238109 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:36:44.242142 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/11/07-13:36:44.248710 29 [db/version_set.cc:4409] Creating manifest 20
2025/11/07-13:36:44.268189 29 EVENT_LOG_v1 {"time_micros": 1762522604268142, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/11/07-13:36:44.268213 29 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/11/07-13:36:44.296625 29 EVENT_LOG_v1 {"time_micros": 1762522604296292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762522604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "874567ef-64ae-4913-a04e-cb73d1bb9b18", "db_session_id": "BXHYA98MXH0QWU9QI3GE", "orig_file_number": 21}}
2025/11/07-13:36:44.298005 29 [db/version_set.cc:4409] Creating manifest 22
2025/11/07-13:36:44.324883 29 EVENT_LOG_v1 {"time_micros": 1762522604324866, "job": 1, "event": "recovery_finished"}
2025/11/07-13:36:44.356110 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/07-13:36:44.356456 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71bcbdb90000
2025/11/07-13:36:44.358827 29 DB pointer 0x71bcbda20000
2025/11/07-13:36:44.360902 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:36:44.360991 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71bcc0440010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:46:44.377542 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:46:44.379973 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71bcc0440010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.008717 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/07-13:50:42.441838 86 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-13:50:42.575913 86 [db/db_impl/db_impl.cc:699] Shutdown complete
