2025/11/07-13:51:21.610446 26 RocksDB version: 6.29.5
2025/11/07-13:51:21.611139 26 Git sha 0
2025/11/07-13:51:21.611152 26 Compile date 2024-04-16 01:49:15
2025/11/07-13:51:21.611155 26 DB SUMMARY
2025/11/07-13:51:21.611157 26 DB Session ID:  7DW3E2862UG7WOMW9ZJ5
2025/11/07-13:51:21.617662 26 CURRENT file:  CURRENT
2025/11/07-13:51:21.617671 26 IDENTITY file:  IDENTITY
2025/11/07-13:51:21.618834 26 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/11/07-13:51:21.618855 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/07-13:51:21.618858 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/11/07-13:51:21.619193 26                         Options.error_if_exists: 0
2025/11/07-13:51:21.619202 26                       Options.create_if_missing: 1
2025/11/07-13:51:21.619203 26                         Options.paranoid_checks: 1
2025/11/07-13:51:21.619205 26             Options.flush_verify_memtable_count: 1
2025/11/07-13:51:21.619206 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:51:21.619634 26                                     Options.env: 0x779f8a7962c0
2025/11/07-13:51:21.619644 26                                      Options.fs: PosixFileSystem
2025/11/07-13:51:21.619645 26                                Options.info_log: 0x779f2d890140
2025/11/07-13:51:21.619646 26                Options.max_file_opening_threads: 16
2025/11/07-13:51:21.619647 26                              Options.statistics: (nil)
2025/11/07-13:51:21.619648 26                               Options.use_fsync: 0
2025/11/07-13:51:21.619902 26                       Options.max_log_file_size: 0
2025/11/07-13:51:21.619906 26                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:51:21.619907 26                   Options.log_file_time_to_roll: 0
2025/11/07-13:51:21.619909 26                       Options.keep_log_file_num: 1000
2025/11/07-13:51:21.619910 26                    Options.recycle_log_file_num: 0
2025/11/07-13:51:21.619911 26                         Options.allow_fallocate: 1
2025/11/07-13:51:21.620157 26                        Options.allow_mmap_reads: 0
2025/11/07-13:51:21.620163 26                       Options.allow_mmap_writes: 0
2025/11/07-13:51:21.620165 26                        Options.use_direct_reads: 0
2025/11/07-13:51:21.620166 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:51:21.620167 26          Options.create_missing_column_families: 1
2025/11/07-13:51:21.620168 26                              Options.db_log_dir: 
2025/11/07-13:51:21.620437 26                                 Options.wal_dir: 
2025/11/07-13:51:21.620443 26                Options.table_cache_numshardbits: 6
2025/11/07-13:51:21.620444 26                         Options.WAL_ttl_seconds: 0
2025/11/07-13:51:21.620445 26                       Options.WAL_size_limit_MB: 0
2025/11/07-13:51:21.620447 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:51:21.620448 26             Options.manifest_preallocation_size: 4194304
2025/11/07-13:51:21.620809 26                     Options.is_fd_close_on_exec: 1
2025/11/07-13:51:21.620818 26                   Options.advise_random_on_open: 1
2025/11/07-13:51:21.620819 26                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:51:21.620826 26                    Options.db_write_buffer_size: 0
2025/11/07-13:51:21.620828 26                    Options.write_buffer_manager: 0x779f36890280
2025/11/07-13:51:21.620829 26         Options.access_hint_on_compaction_start: 1
2025/11/07-13:51:21.621128 26  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:51:21.621137 26           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:51:21.621139 26                      Options.use_adaptive_mutex: 0
2025/11/07-13:51:21.621141 26                            Options.rate_limiter: (nil)
2025/11/07-13:51:21.621144 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:51:21.621145 26                       Options.wal_recovery_mode: 2
2025/11/07-13:51:21.621592 26                  Options.enable_thread_tracking: 0
2025/11/07-13:51:21.621601 26                  Options.enable_pipelined_write: 0
2025/11/07-13:51:21.621602 26                  Options.unordered_write: 0
2025/11/07-13:51:21.621603 26         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:51:21.621604 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:51:21.621605 26             Options.write_thread_max_yield_usec: 100
2025/11/07-13:51:21.621928 26            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:51:21.622011 26                               Options.row_cache: None
2025/11/07-13:51:21.622012 26                              Options.wal_filter: None
2025/11/07-13:51:21.622014 26             Options.avoid_flush_during_recovery: 0
2025/11/07-13:51:21.622015 26             Options.allow_ingest_behind: 0
2025/11/07-13:51:21.622016 26             Options.preserve_deletes: 0
2025/11/07-13:51:21.622017 26             Options.two_write_queues: 0
2025/11/07-13:51:21.622301 26             Options.manual_wal_flush: 0
2025/11/07-13:51:21.622308 26             Options.atomic_flush: 0
2025/11/07-13:51:21.622310 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:51:21.622311 26                 Options.persist_stats_to_disk: 0
2025/11/07-13:51:21.622313 26                 Options.write_dbid_to_manifest: 0
2025/11/07-13:51:21.622314 26                 Options.log_readahead_size: 0
2025/11/07-13:51:21.622315 26                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:51:21.622579 26                 Options.best_efforts_recovery: 0
2025/11/07-13:51:21.622588 26                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:51:21.622590 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:51:21.622591 26             Options.allow_data_in_errors: 0
2025/11/07-13:51:21.622592 26             Options.db_host_id: __hostname__
2025/11/07-13:51:21.622594 26             Options.max_background_jobs: 2
2025/11/07-13:51:21.622862 26             Options.max_background_compactions: -1
2025/11/07-13:51:21.622868 26             Options.max_subcompactions: 1
2025/11/07-13:51:21.622869 26             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:51:21.622871 26           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:51:21.622872 26             Options.delayed_write_rate : 16777216
2025/11/07-13:51:21.622873 26             Options.max_total_wal_size: 0
2025/11/07-13:51:21.623145 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:51:21.623151 26                   Options.stats_dump_period_sec: 600
2025/11/07-13:51:21.623153 26                 Options.stats_persist_period_sec: 600
2025/11/07-13:51:21.623154 26                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:51:21.623155 26                          Options.max_open_files: -1
2025/11/07-13:51:21.623156 26                          Options.bytes_per_sync: 0
2025/11/07-13:51:21.623442 26                      Options.wal_bytes_per_sync: 0
2025/11/07-13:51:21.623449 26                   Options.strict_bytes_per_sync: 0
2025/11/07-13:51:21.623450 26       Options.compaction_readahead_size: 0
2025/11/07-13:51:21.623452 26                  Options.max_background_flushes: 1
2025/11/07-13:51:21.623454 26 Compression algorithms supported:
2025/11/07-13:51:21.623456 26 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:51:21.623460 26 	kZSTD supported: 1
2025/11/07-13:51:21.623751 26 	kXpressCompression supported: 0
2025/11/07-13:51:21.623757 26 	kLZ4HCCompression supported: 0
2025/11/07-13:51:21.623759 26 	kLZ4Compression supported: 0
2025/11/07-13:51:21.623761 26 	kBZip2Compression supported: 0
2025/11/07-13:51:21.623762 26 	kZlibCompression supported: 0
2025/11/07-13:51:21.623763 26 	kSnappyCompression supported: 0
2025/11/07-13:51:21.623773 26 Fast CRC32 supported: Not supported on x86
2025/11/07-13:51:21.633426 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/11/07-13:51:21.636109 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:51:21.636117 26               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:51:21.636119 26           Options.merge_operator: None
2025/11/07-13:51:21.636121 26        Options.compaction_filter: None
2025/11/07-13:51:21.636122 26        Options.compaction_filter_factory: None
2025/11/07-13:51:21.636123 26  Options.sst_partitioner_factory: None
2025/11/07-13:51:21.636386 26         Options.memtable_factory: SkipListFactory
2025/11/07-13:51:21.636393 26            Options.table_factory: BlockBasedTable
2025/11/07-13:51:21.636421 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779f367f15c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779f36890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:51:21.636868 26        Options.write_buffer_size: 67108864
2025/11/07-13:51:21.636874 26  Options.max_write_buffer_number: 2
2025/11/07-13:51:21.636877 26        Options.compression[0]: NoCompression
2025/11/07-13:51:21.637101 26        Options.compression[1]: NoCompression
2025/11/07-13:51:21.637107 26        Options.compression[2]: ZSTD
2025/11/07-13:51:21.637109 26        Options.compression[3]: ZSTD
2025/11/07-13:51:21.637110 26        Options.compression[4]: ZSTD
2025/11/07-13:51:21.637112 26                  Options.bottommost_compression: Disabled
2025/11/07-13:51:21.637113 26       Options.prefix_extractor: nullptr
2025/11/07-13:51:21.637114 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:51:21.637372 26             Options.num_levels: 5
2025/11/07-13:51:21.637395 26        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:51:21.637396 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:51:21.637398 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:51:21.637399 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:51:21.637400 26                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:51:21.637627 26               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:51:21.637633 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:51:21.637634 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:51:21.637635 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:51:21.637636 26                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:51:21.637884 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:51:21.637889 26            Options.compression_opts.window_bits: -14
2025/11/07-13:51:21.637890 26                  Options.compression_opts.level: 32767
2025/11/07-13:51:21.637891 26               Options.compression_opts.strategy: 0
2025/11/07-13:51:21.637891 26         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:51:21.637892 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:51:21.638153 26         Options.compression_opts.parallel_threads: 1
2025/11/07-13:51:21.638159 26                  Options.compression_opts.enabled: false
2025/11/07-13:51:21.638161 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:51:21.638162 26      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:51:21.638163 26          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:51:21.638164 26              Options.level0_stop_writes_trigger: 36
2025/11/07-13:51:21.638476 26                   Options.target_file_size_base: 67108864
2025/11/07-13:51:21.638481 26             Options.target_file_size_multiplier: 2
2025/11/07-13:51:21.638482 26                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:51:21.638483 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:51:21.638484 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:51:21.638490 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:51:21.638492 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:51:21.638691 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:51:21.638694 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:51:21.638696 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:51:21.638697 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:51:21.638698 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:51:21.638699 26       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:51:21.638998 26                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:51:21.639006 26                        Options.arena_block_size: 1048576
2025/11/07-13:51:21.639008 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:51:21.639009 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:51:21.639010 26       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:51:21.639011 26                Options.disable_auto_compactions: 0
2025/11/07-13:51:21.639334 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:51:21.639343 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:51:21.639345 26 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:51:21.639346 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:51:21.639347 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:51:21.639592 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:51:21.639599 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:51:21.639603 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:51:21.639604 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:51:21.639605 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:51:21.639619 26                   Options.table_properties_collectors: 
2025/11/07-13:51:21.639843 26                   Options.inplace_update_support: 0
2025/11/07-13:51:21.639846 26                 Options.inplace_update_num_locks: 10000
2025/11/07-13:51:21.639848 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:51:21.639851 26               Options.memtable_whole_key_filtering: 0
2025/11/07-13:51:21.639852 26   Options.memtable_huge_page_size: 0
2025/11/07-13:51:21.639853 26                           Options.bloom_locality: 0
2025/11/07-13:51:21.640033 26                    Options.max_successive_merges: 0
2025/11/07-13:51:21.640037 26                Options.optimize_filters_for_hits: 0
2025/11/07-13:51:21.640038 26                Options.paranoid_file_checks: 0
2025/11/07-13:51:21.640039 26                Options.force_consistency_checks: 1
2025/11/07-13:51:21.640040 26                Options.report_bg_io_stats: 0
2025/11/07-13:51:21.640041 26                               Options.ttl: 2592000
2025/11/07-13:51:21.640274 26          Options.periodic_compaction_seconds: 0
2025/11/07-13:51:21.640279 26                       Options.enable_blob_files: false
2025/11/07-13:51:21.640280 26                           Options.min_blob_size: 0
2025/11/07-13:51:21.640282 26                          Options.blob_file_size: 268435456
2025/11/07-13:51:21.640284 26                   Options.blob_compression_type: NoCompression
2025/11/07-13:51:21.640285 26          Options.enable_blob_garbage_collection: false
2025/11/07-13:51:21.640546 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:51:21.640557 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:51:21.640558 26          Options.blob_compaction_readahead_size: 0
2025/11/07-13:51:21.642215 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/07-13:51:21.642222 26               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:51:21.642224 26           Options.merge_operator: None
2025/11/07-13:51:21.642470 26        Options.compaction_filter: None
2025/11/07-13:51:21.642474 26        Options.compaction_filter_factory: None
2025/11/07-13:51:21.642476 26  Options.sst_partitioner_factory: None
2025/11/07-13:51:21.642477 26         Options.memtable_factory: SkipListFactory
2025/11/07-13:51:21.642479 26            Options.table_factory: BlockBasedTable
2025/11/07-13:51:21.642524 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779f367f15c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779f36890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:51:21.643021 26        Options.write_buffer_size: 67108864
2025/11/07-13:51:21.643027 26  Options.max_write_buffer_number: 2
2025/11/07-13:51:21.643030 26        Options.compression[0]: NoCompression
2025/11/07-13:51:21.643032 26        Options.compression[1]: NoCompression
2025/11/07-13:51:21.643033 26        Options.compression[2]: ZSTD
2025/11/07-13:51:21.643034 26        Options.compression[3]: ZSTD
2025/11/07-13:51:21.643036 26        Options.compression[4]: ZSTD
2025/11/07-13:51:21.643247 26                  Options.bottommost_compression: Disabled
2025/11/07-13:51:21.643251 26       Options.prefix_extractor: nullptr
2025/11/07-13:51:21.643253 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:51:21.643253 26             Options.num_levels: 5
2025/11/07-13:51:21.643254 26        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:51:21.643255 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:51:21.643255 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:51:21.643437 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:51:21.643442 26                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:51:21.643444 26               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:51:21.643445 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:51:21.643446 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:51:21.643677 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:51:21.643681 26                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:51:21.643683 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:51:21.643685 26            Options.compression_opts.window_bits: -14
2025/11/07-13:51:21.643686 26                  Options.compression_opts.level: 32767
2025/11/07-13:51:21.643687 26               Options.compression_opts.strategy: 0
2025/11/07-13:51:21.643907 26         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:51:21.643913 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:51:21.643914 26         Options.compression_opts.parallel_threads: 1
2025/11/07-13:51:21.643915 26                  Options.compression_opts.enabled: false
2025/11/07-13:51:21.643916 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:51:21.643917 26      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:51:21.644143 26          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:51:21.644149 26              Options.level0_stop_writes_trigger: 36
2025/11/07-13:51:21.644151 26                   Options.target_file_size_base: 67108864
2025/11/07-13:51:21.644152 26             Options.target_file_size_multiplier: 2
2025/11/07-13:51:21.644153 26                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:51:21.644155 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:51:21.644356 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:51:21.644366 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:51:21.644368 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:51:21.644369 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:51:21.644370 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:51:21.644371 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:51:21.644578 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:51:21.644583 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:51:21.644585 26       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:51:21.644586 26                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:51:21.644588 26                        Options.arena_block_size: 1048576
2025/11/07-13:51:21.644589 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:51:21.644798 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:51:21.644803 26       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:51:21.644804 26                Options.disable_auto_compactions: 0
2025/11/07-13:51:21.644811 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:51:21.644814 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:51:21.644815 26 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:51:21.645036 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:51:21.645041 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:51:21.645043 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:51:21.645044 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:51:21.645047 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:51:21.645273 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:51:21.645278 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:51:21.645291 26                   Options.table_properties_collectors: 
2025/11/07-13:51:21.645292 26                   Options.inplace_update_support: 0
2025/11/07-13:51:21.645293 26                 Options.inplace_update_num_locks: 10000
2025/11/07-13:51:21.645294 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:51:21.645522 26               Options.memtable_whole_key_filtering: 0
2025/11/07-13:51:21.645527 26   Options.memtable_huge_page_size: 0
2025/11/07-13:51:21.645529 26                           Options.bloom_locality: 0
2025/11/07-13:51:21.645530 26                    Options.max_successive_merges: 0
2025/11/07-13:51:21.645531 26                Options.optimize_filters_for_hits: 0
2025/11/07-13:51:21.645532 26                Options.paranoid_file_checks: 0
2025/11/07-13:51:21.645749 26                Options.force_consistency_checks: 1
2025/11/07-13:51:21.645754 26                Options.report_bg_io_stats: 0
2025/11/07-13:51:21.645756 26                               Options.ttl: 2592000
2025/11/07-13:51:21.645757 26          Options.periodic_compaction_seconds: 0
2025/11/07-13:51:21.645758 26                       Options.enable_blob_files: false
2025/11/07-13:51:21.645759 26                           Options.min_blob_size: 0
2025/11/07-13:51:21.645760 26                          Options.blob_file_size: 268435456
2025/11/07-13:51:21.645996 26                   Options.blob_compression_type: NoCompression
2025/11/07-13:51:21.646002 26          Options.enable_blob_garbage_collection: false
2025/11/07-13:51:21.646003 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:51:21.646008 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:51:21.646010 26          Options.blob_compaction_readahead_size: 0
2025/11/07-13:51:21.669585 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/07-13:51:21.669928 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/11/07-13:51:21.669935 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/11/07-13:51:21.676176 26 [db/version_set.cc:4409] Creating manifest 25
2025/11/07-13:51:21.700859 26 EVENT_LOG_v1 {"time_micros": 1762523481700841, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/11/07-13:51:21.700874 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/11/07-13:51:21.700877 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/11/07-13:51:21.700878 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/11/07-13:51:21.701142 26 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/11/07-13:51:21.703489 26 [db/version_set.cc:4409] Creating manifest 26
2025/11/07-13:51:21.722885 26 EVENT_LOG_v1 {"time_micros": 1762523481722871, "job": 1, "event": "recovery_finished"}
2025/11/07-13:51:21.839543 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779f2d990700
2025/11/07-13:51:21.841286 26 DB pointer 0x779f2d821c00
2025/11/07-13:51:24.844123 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:51:24.844150 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779f36890010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00076 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779f36890010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00076 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/07-14:01:24.848891 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-14:01:24.850183 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779f36890010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.019112 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779f36890010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.019112 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/07-14:08:24.839829 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-14:08:24.886921 36 [db/db_impl/db_impl.cc:699] Shutdown complete
