2025/11/07-13:31:56.885329 35 RocksDB version: 6.29.5
2025/11/07-13:31:56.885822 35 Git sha 0
2025/11/07-13:31:56.885831 35 Compile date 2024-04-16 01:49:15
2025/11/07-13:31:56.885834 35 DB SUMMARY
2025/11/07-13:31:56.885836 35 DB Session ID:  88N58W76JO0CDUN4K43L
2025/11/07-13:31:56.888517 35 CURRENT file:  CURRENT
2025/11/07-13:31:56.888525 35 IDENTITY file:  IDENTITY
2025/11/07-13:31:56.889743 35 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/11/07-13:31:56.889759 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/07-13:31:56.889761 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/11/07-13:31:56.890017 35                         Options.error_if_exists: 0
2025/11/07-13:31:56.890024 35                       Options.create_if_missing: 1
2025/11/07-13:31:56.890059 35                         Options.paranoid_checks: 1
2025/11/07-13:31:56.890062 35             Options.flush_verify_memtable_count: 1
2025/11/07-13:31:56.890063 35                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:31:56.890064 35                                     Options.env: 0x71ec31f922c0
2025/11/07-13:31:56.890689 35                                      Options.fs: PosixFileSystem
2025/11/07-13:31:56.890699 35                                Options.info_log: 0x71ebd4290140
2025/11/07-13:31:56.890701 35                Options.max_file_opening_threads: 16
2025/11/07-13:31:56.890702 35                              Options.statistics: (nil)
2025/11/07-13:31:56.890703 35                               Options.use_fsync: 0
2025/11/07-13:31:56.890935 35                       Options.max_log_file_size: 0
2025/11/07-13:31:56.890941 35                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:31:56.890943 35                   Options.log_file_time_to_roll: 0
2025/11/07-13:31:56.890944 35                       Options.keep_log_file_num: 1000
2025/11/07-13:31:56.890945 35                    Options.recycle_log_file_num: 0
2025/11/07-13:31:56.890946 35                         Options.allow_fallocate: 1
2025/11/07-13:31:56.891133 35                        Options.allow_mmap_reads: 0
2025/11/07-13:31:56.891137 35                       Options.allow_mmap_writes: 0
2025/11/07-13:31:56.891139 35                        Options.use_direct_reads: 0
2025/11/07-13:31:56.891140 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:31:56.891141 35          Options.create_missing_column_families: 1
2025/11/07-13:31:56.891142 35                              Options.db_log_dir: 
2025/11/07-13:31:56.891144 35                                 Options.wal_dir: 
2025/11/07-13:31:56.891346 35                Options.table_cache_numshardbits: 6
2025/11/07-13:31:56.891352 35                         Options.WAL_ttl_seconds: 0
2025/11/07-13:31:56.891353 35                       Options.WAL_size_limit_MB: 0
2025/11/07-13:31:56.891354 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:31:56.891355 35             Options.manifest_preallocation_size: 4194304
2025/11/07-13:31:56.891356 35                     Options.is_fd_close_on_exec: 1
2025/11/07-13:31:56.891618 35                   Options.advise_random_on_open: 1
2025/11/07-13:31:56.891623 35                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:31:56.891629 35                    Options.db_write_buffer_size: 0
2025/11/07-13:31:56.891630 35                    Options.write_buffer_manager: 0x71ebd6c40280
2025/11/07-13:31:56.891632 35         Options.access_hint_on_compaction_start: 1
2025/11/07-13:31:56.891884 35  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:31:56.891890 35           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:31:56.891891 35                      Options.use_adaptive_mutex: 0
2025/11/07-13:31:56.891892 35                            Options.rate_limiter: (nil)
2025/11/07-13:31:56.891895 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:31:56.891896 35                       Options.wal_recovery_mode: 2
2025/11/07-13:31:56.891897 35                  Options.enable_thread_tracking: 0
2025/11/07-13:31:56.892119 35                  Options.enable_pipelined_write: 0
2025/11/07-13:31:56.892124 35                  Options.unordered_write: 0
2025/11/07-13:31:56.892126 35         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:31:56.892127 35      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:31:56.892128 35             Options.write_thread_max_yield_usec: 100
2025/11/07-13:31:56.892129 35            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:31:56.892320 35                               Options.row_cache: None
2025/11/07-13:31:56.892325 35                              Options.wal_filter: None
2025/11/07-13:31:56.892327 35             Options.avoid_flush_during_recovery: 0
2025/11/07-13:31:56.892328 35             Options.allow_ingest_behind: 0
2025/11/07-13:31:56.892330 35             Options.preserve_deletes: 0
2025/11/07-13:31:56.892331 35             Options.two_write_queues: 0
2025/11/07-13:31:56.892332 35             Options.manual_wal_flush: 0
2025/11/07-13:31:56.892533 35             Options.atomic_flush: 0
2025/11/07-13:31:56.892539 35             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:31:56.892540 35                 Options.persist_stats_to_disk: 0
2025/11/07-13:31:56.892540 35                 Options.write_dbid_to_manifest: 0
2025/11/07-13:31:56.892541 35                 Options.log_readahead_size: 0
2025/11/07-13:31:56.892542 35                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:31:56.892769 35                 Options.best_efforts_recovery: 0
2025/11/07-13:31:56.892774 35                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:31:56.892775 35            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:31:56.892777 35             Options.allow_data_in_errors: 0
2025/11/07-13:31:56.892778 35             Options.db_host_id: __hostname__
2025/11/07-13:31:56.892780 35             Options.max_background_jobs: 2
2025/11/07-13:31:56.892782 35             Options.max_background_compactions: -1
2025/11/07-13:31:56.892973 35             Options.max_subcompactions: 1
2025/11/07-13:31:56.892977 35             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:31:56.892977 35           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:31:56.892978 35             Options.delayed_write_rate : 16777216
2025/11/07-13:31:56.892979 35             Options.max_total_wal_size: 0
2025/11/07-13:31:56.892980 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:31:56.893172 35                   Options.stats_dump_period_sec: 600
2025/11/07-13:31:56.893178 35                 Options.stats_persist_period_sec: 600
2025/11/07-13:31:56.893179 35                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:31:56.893180 35                          Options.max_open_files: -1
2025/11/07-13:31:56.893182 35                          Options.bytes_per_sync: 0
2025/11/07-13:31:56.893183 35                      Options.wal_bytes_per_sync: 0
2025/11/07-13:31:56.893367 35                   Options.strict_bytes_per_sync: 0
2025/11/07-13:31:56.893372 35       Options.compaction_readahead_size: 0
2025/11/07-13:31:56.893373 35                  Options.max_background_flushes: 1
2025/11/07-13:31:56.893375 35 Compression algorithms supported:
2025/11/07-13:31:56.893378 35 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:31:56.893381 35 	kZSTD supported: 1
2025/11/07-13:31:56.893382 35 	kXpressCompression supported: 0
2025/11/07-13:31:56.893587 35 	kLZ4HCCompression supported: 0
2025/11/07-13:31:56.893594 35 	kLZ4Compression supported: 0
2025/11/07-13:31:56.893596 35 	kBZip2Compression supported: 0
2025/11/07-13:31:56.893597 35 	kZlibCompression supported: 0
2025/11/07-13:31:56.893598 35 	kSnappyCompression supported: 0
2025/11/07-13:31:56.893607 35 Fast CRC32 supported: Not supported on x86
2025/11/07-13:31:56.901006 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/11/07-13:31:56.904717 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:31:56.905028 35               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:31:56.905037 35           Options.merge_operator: None
2025/11/07-13:31:56.905039 35        Options.compaction_filter: None
2025/11/07-13:31:56.905040 35        Options.compaction_filter_factory: None
2025/11/07-13:31:56.905042 35  Options.sst_partitioner_factory: None
2025/11/07-13:31:56.905043 35         Options.memtable_factory: SkipListFactory
2025/11/07-13:31:56.905283 35            Options.table_factory: BlockBasedTable
2025/11/07-13:31:56.905319 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ebd6d01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71ebd6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:31:56.905878 35        Options.write_buffer_size: 67108864
2025/11/07-13:31:56.905885 35  Options.max_write_buffer_number: 2
2025/11/07-13:31:56.905889 35        Options.compression[0]: NoCompression
2025/11/07-13:31:56.905890 35        Options.compression[1]: NoCompression
2025/11/07-13:31:56.906148 35        Options.compression[2]: ZSTD
2025/11/07-13:31:56.906151 35        Options.compression[3]: ZSTD
2025/11/07-13:31:56.906152 35        Options.compression[4]: ZSTD
2025/11/07-13:31:56.906153 35                  Options.bottommost_compression: Disabled
2025/11/07-13:31:56.906154 35       Options.prefix_extractor: nullptr
2025/11/07-13:31:56.906155 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:31:56.906386 35             Options.num_levels: 5
2025/11/07-13:31:56.906403 35        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:31:56.906405 35     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:31:56.906406 35     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:31:56.906407 35            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:31:56.906408 35                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:31:56.906409 35               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:31:56.906804 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:31:56.906811 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:31:56.906812 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:31:56.906812 35                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:31:56.906814 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:31:56.907139 35            Options.compression_opts.window_bits: -14
2025/11/07-13:31:56.907146 35                  Options.compression_opts.level: 32767
2025/11/07-13:31:56.907148 35               Options.compression_opts.strategy: 0
2025/11/07-13:31:56.907149 35         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:31:56.907150 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:31:56.907151 35         Options.compression_opts.parallel_threads: 1
2025/11/07-13:31:56.907412 35                  Options.compression_opts.enabled: false
2025/11/07-13:31:56.907418 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:31:56.907420 35      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:31:56.907421 35          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:31:56.907422 35              Options.level0_stop_writes_trigger: 36
2025/11/07-13:31:56.907423 35                   Options.target_file_size_base: 67108864
2025/11/07-13:31:56.907691 35             Options.target_file_size_multiplier: 2
2025/11/07-13:31:56.907697 35                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:31:56.907699 35 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:31:56.907700 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:31:56.907708 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:31:56.907710 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:31:56.907930 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:31:56.907937 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:31:56.907939 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:31:56.907940 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:31:56.907941 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:31:56.907942 35       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:31:56.907943 35                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:31:56.908174 35                        Options.arena_block_size: 1048576
2025/11/07-13:31:56.908180 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:31:56.908181 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:31:56.908182 35       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:31:56.908183 35                Options.disable_auto_compactions: 0
2025/11/07-13:31:56.908190 35                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:31:56.908371 35                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:31:56.908374 35 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:31:56.908375 35 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:31:56.908377 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:31:56.908378 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:31:56.908601 35 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:31:56.908609 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:31:56.908611 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:31:56.908612 35 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:31:56.908624 35                   Options.table_properties_collectors: 
2025/11/07-13:31:56.908854 35                   Options.inplace_update_support: 0
2025/11/07-13:31:56.908861 35                 Options.inplace_update_num_locks: 10000
2025/11/07-13:31:56.908862 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:31:56.908868 35               Options.memtable_whole_key_filtering: 0
2025/11/07-13:31:56.908869 35   Options.memtable_huge_page_size: 0
2025/11/07-13:31:56.908870 35                           Options.bloom_locality: 0
2025/11/07-13:31:56.908871 35                    Options.max_successive_merges: 0
2025/11/07-13:31:56.909063 35                Options.optimize_filters_for_hits: 0
2025/11/07-13:31:56.909068 35                Options.paranoid_file_checks: 0
2025/11/07-13:31:56.909069 35                Options.force_consistency_checks: 1
2025/11/07-13:31:56.909071 35                Options.report_bg_io_stats: 0
2025/11/07-13:31:56.909072 35                               Options.ttl: 2592000
2025/11/07-13:31:56.909073 35          Options.periodic_compaction_seconds: 0
2025/11/07-13:31:56.909364 35                       Options.enable_blob_files: false
2025/11/07-13:31:56.909370 35                           Options.min_blob_size: 0
2025/11/07-13:31:56.909372 35                          Options.blob_file_size: 268435456
2025/11/07-13:31:56.909375 35                   Options.blob_compression_type: NoCompression
2025/11/07-13:31:56.909376 35          Options.enable_blob_garbage_collection: false
2025/11/07-13:31:56.909377 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:31:56.909597 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:31:56.909605 35          Options.blob_compaction_readahead_size: 0
2025/11/07-13:31:56.911085 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/07-13:31:56.911097 35               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:31:56.911098 35           Options.merge_operator: None
2025/11/07-13:31:56.911100 35        Options.compaction_filter: None
2025/11/07-13:31:56.911362 35        Options.compaction_filter_factory: None
2025/11/07-13:31:56.911368 35  Options.sst_partitioner_factory: None
2025/11/07-13:31:56.911370 35         Options.memtable_factory: SkipListFactory
2025/11/07-13:31:56.911372 35            Options.table_factory: BlockBasedTable
2025/11/07-13:31:56.911395 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ebd6d01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71ebd6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:31:56.911866 35        Options.write_buffer_size: 67108864
2025/11/07-13:31:56.912171 35  Options.max_write_buffer_number: 2
2025/11/07-13:31:56.912182 35        Options.compression[0]: NoCompression
2025/11/07-13:31:56.912184 35        Options.compression[1]: NoCompression
2025/11/07-13:31:56.912185 35        Options.compression[2]: ZSTD
2025/11/07-13:31:56.912187 35        Options.compression[3]: ZSTD
2025/11/07-13:31:56.912188 35        Options.compression[4]: ZSTD
2025/11/07-13:31:56.912189 35                  Options.bottommost_compression: Disabled
2025/11/07-13:31:56.912413 35       Options.prefix_extractor: nullptr
2025/11/07-13:31:56.912420 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:31:56.912422 35             Options.num_levels: 5
2025/11/07-13:31:56.912423 35        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:31:56.912424 35     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:31:56.912425 35     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:31:56.912602 35            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:31:56.912607 35                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:31:56.912608 35               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:31:56.912609 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:31:56.912609 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:31:56.912610 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:31:56.912753 35                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:31:56.912758 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:31:56.912759 35            Options.compression_opts.window_bits: -14
2025/11/07-13:31:56.912761 35                  Options.compression_opts.level: 32767
2025/11/07-13:31:56.912762 35               Options.compression_opts.strategy: 0
2025/11/07-13:31:56.912763 35         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:31:56.912934 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:31:56.912938 35         Options.compression_opts.parallel_threads: 1
2025/11/07-13:31:56.912939 35                  Options.compression_opts.enabled: false
2025/11/07-13:31:56.912940 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:31:56.912941 35      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:31:56.912942 35          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:31:56.913104 35              Options.level0_stop_writes_trigger: 36
2025/11/07-13:31:56.913109 35                   Options.target_file_size_base: 67108864
2025/11/07-13:31:56.913110 35             Options.target_file_size_multiplier: 2
2025/11/07-13:31:56.913111 35                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:31:56.913112 35 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:31:56.913113 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:31:56.913324 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:31:56.913329 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:31:56.913330 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:31:56.913332 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:31:56.913333 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:31:56.913334 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:31:56.913527 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:31:56.913532 35       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:31:56.913534 35                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:31:56.913535 35                        Options.arena_block_size: 1048576
2025/11/07-13:31:56.913537 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:31:56.913538 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:31:56.913752 35       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:31:56.913757 35                Options.disable_auto_compactions: 0
2025/11/07-13:31:56.913763 35                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:31:56.913766 35                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:31:56.913768 35 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:31:56.913769 35 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:31:56.914043 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:31:56.914049 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:31:56.914051 35 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:31:56.914054 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:31:56.914055 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:31:56.914240 35 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:31:56.914256 35                   Options.table_properties_collectors: 
2025/11/07-13:31:56.914258 35                   Options.inplace_update_support: 0
2025/11/07-13:31:56.914259 35                 Options.inplace_update_num_locks: 10000
2025/11/07-13:31:56.914260 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:31:56.914265 35               Options.memtable_whole_key_filtering: 0
2025/11/07-13:31:56.914511 35   Options.memtable_huge_page_size: 0
2025/11/07-13:31:56.914516 35                           Options.bloom_locality: 0
2025/11/07-13:31:56.914517 35                    Options.max_successive_merges: 0
2025/11/07-13:31:56.914519 35                Options.optimize_filters_for_hits: 0
2025/11/07-13:31:56.914520 35                Options.paranoid_file_checks: 0
2025/11/07-13:31:56.914521 35                Options.force_consistency_checks: 1
2025/11/07-13:31:56.914735 35                Options.report_bg_io_stats: 0
2025/11/07-13:31:56.914741 35                               Options.ttl: 2592000
2025/11/07-13:31:56.914742 35          Options.periodic_compaction_seconds: 0
2025/11/07-13:31:56.914743 35                       Options.enable_blob_files: false
2025/11/07-13:31:56.914744 35                           Options.min_blob_size: 0
2025/11/07-13:31:56.914745 35                          Options.blob_file_size: 268435456
2025/11/07-13:31:56.914748 35                   Options.blob_compression_type: NoCompression
2025/11/07-13:31:56.914984 35          Options.enable_blob_garbage_collection: false
2025/11/07-13:31:56.914989 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:31:56.914995 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:31:56.914996 35          Options.blob_compaction_readahead_size: 0
2025/11/07-13:31:56.943679 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/07-13:31:56.945517 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/07-13:31:56.945531 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/11/07-13:31:56.954985 35 [db/version_set.cc:4409] Creating manifest 10
2025/11/07-13:31:56.968235 35 EVENT_LOG_v1 {"time_micros": 1762522316968224, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/07-13:31:56.968246 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/07-13:31:56.969603 35 [db/version_set.cc:4409] Creating manifest 11
2025/11/07-13:31:56.993833 35 EVENT_LOG_v1 {"time_micros": 1762522316993821, "job": 1, "event": "recovery_finished"}
2025/11/07-13:31:57.038365 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71ebd4390700
2025/11/07-13:31:57.040241 35 DB pointer 0x71ebd4221c00
2025/11/07-13:32:00.041480 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:32:00.041534 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71ebd6c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71ebd6c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/07-13:34:44.787959 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-13:34:44.801268 31 [db/db_impl/db_impl.cc:699] Shutdown complete
