2025/11/07-13:35:15.482687 36 RocksDB version: 6.29.5
2025/11/07-13:35:15.483397 36 Git sha 0
2025/11/07-13:35:15.483410 36 Compile date 2024-04-16 01:49:15
2025/11/07-13:35:15.483414 36 DB SUMMARY
2025/11/07-13:35:15.483415 36 DB Session ID:  IN4CQ93ANXXQCA0IAYXY
2025/11/07-13:35:15.487243 36 CURRENT file:  CURRENT
2025/11/07-13:35:15.487253 36 IDENTITY file:  IDENTITY
2025/11/07-13:35:15.488218 36 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/11/07-13:35:15.488241 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/07-13:35:15.488243 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/11/07-13:35:15.488535 36                         Options.error_if_exists: 0
2025/11/07-13:35:15.488543 36                       Options.create_if_missing: 1
2025/11/07-13:35:15.488545 36                         Options.paranoid_checks: 1
2025/11/07-13:35:15.488546 36             Options.flush_verify_memtable_count: 1
2025/11/07-13:35:15.488547 36                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:35:15.489648 36                                     Options.env: 0x7d59695762c0
2025/11/07-13:35:15.489664 36                                      Options.fs: PosixFileSystem
2025/11/07-13:35:15.489665 36                                Options.info_log: 0x7d590ce90140
2025/11/07-13:35:15.489666 36                Options.max_file_opening_threads: 16
2025/11/07-13:35:15.489667 36                              Options.statistics: (nil)
2025/11/07-13:35:15.489669 36                               Options.use_fsync: 0
2025/11/07-13:35:15.489957 36                       Options.max_log_file_size: 0
2025/11/07-13:35:15.489963 36                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:35:15.489965 36                   Options.log_file_time_to_roll: 0
2025/11/07-13:35:15.489966 36                       Options.keep_log_file_num: 1000
2025/11/07-13:35:15.489967 36                    Options.recycle_log_file_num: 0
2025/11/07-13:35:15.489968 36                         Options.allow_fallocate: 1
2025/11/07-13:35:15.490176 36                        Options.allow_mmap_reads: 0
2025/11/07-13:35:15.490181 36                       Options.allow_mmap_writes: 0
2025/11/07-13:35:15.490182 36                        Options.use_direct_reads: 0
2025/11/07-13:35:15.490184 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:35:15.490185 36          Options.create_missing_column_families: 1
2025/11/07-13:35:15.490186 36                              Options.db_log_dir: 
2025/11/07-13:35:15.490387 36                                 Options.wal_dir: 
2025/11/07-13:35:15.490392 36                Options.table_cache_numshardbits: 6
2025/11/07-13:35:15.490394 36                         Options.WAL_ttl_seconds: 0
2025/11/07-13:35:15.490395 36                       Options.WAL_size_limit_MB: 0
2025/11/07-13:35:15.490397 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:35:15.490398 36             Options.manifest_preallocation_size: 4194304
2025/11/07-13:35:15.490666 36                     Options.is_fd_close_on_exec: 1
2025/11/07-13:35:15.490671 36                   Options.advise_random_on_open: 1
2025/11/07-13:35:15.490673 36                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:35:15.490678 36                    Options.db_write_buffer_size: 0
2025/11/07-13:35:15.490679 36                    Options.write_buffer_manager: 0x7d590f840280
2025/11/07-13:35:15.490681 36         Options.access_hint_on_compaction_start: 1
2025/11/07-13:35:15.490917 36  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:35:15.490922 36           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:35:15.490924 36                      Options.use_adaptive_mutex: 0
2025/11/07-13:35:15.490925 36                            Options.rate_limiter: (nil)
2025/11/07-13:35:15.490928 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:35:15.490929 36                       Options.wal_recovery_mode: 2
2025/11/07-13:35:15.491234 36                  Options.enable_thread_tracking: 0
2025/11/07-13:35:15.491240 36                  Options.enable_pipelined_write: 0
2025/11/07-13:35:15.491241 36                  Options.unordered_write: 0
2025/11/07-13:35:15.491243 36         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:35:15.491244 36      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:35:15.491245 36             Options.write_thread_max_yield_usec: 100
2025/11/07-13:35:15.491247 36            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:35:15.491473 36                               Options.row_cache: None
2025/11/07-13:35:15.491478 36                              Options.wal_filter: None
2025/11/07-13:35:15.491480 36             Options.avoid_flush_during_recovery: 0
2025/11/07-13:35:15.491481 36             Options.allow_ingest_behind: 0
2025/11/07-13:35:15.491483 36             Options.preserve_deletes: 0
2025/11/07-13:35:15.491484 36             Options.two_write_queues: 0
2025/11/07-13:35:15.491688 36             Options.manual_wal_flush: 0
2025/11/07-13:35:15.491693 36             Options.atomic_flush: 0
2025/11/07-13:35:15.491695 36             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:35:15.491696 36                 Options.persist_stats_to_disk: 0
2025/11/07-13:35:15.491697 36                 Options.write_dbid_to_manifest: 0
2025/11/07-13:35:15.491699 36                 Options.log_readahead_size: 0
2025/11/07-13:35:15.491700 36                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:35:15.491906 36                 Options.best_efforts_recovery: 0
2025/11/07-13:35:15.491911 36                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:35:15.491913 36            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:35:15.491914 36             Options.allow_data_in_errors: 0
2025/11/07-13:35:15.491915 36             Options.db_host_id: __hostname__
2025/11/07-13:35:15.491917 36             Options.max_background_jobs: 2
2025/11/07-13:35:15.492137 36             Options.max_background_compactions: -1
2025/11/07-13:35:15.492142 36             Options.max_subcompactions: 1
2025/11/07-13:35:15.492144 36             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:35:15.492145 36           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:35:15.492146 36             Options.delayed_write_rate : 16777216
2025/11/07-13:35:15.492147 36             Options.max_total_wal_size: 0
2025/11/07-13:35:15.492148 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:35:15.492367 36                   Options.stats_dump_period_sec: 600
2025/11/07-13:35:15.492372 36                 Options.stats_persist_period_sec: 600
2025/11/07-13:35:15.492374 36                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:35:15.492375 36                          Options.max_open_files: -1
2025/11/07-13:35:15.492376 36                          Options.bytes_per_sync: 0
2025/11/07-13:35:15.492378 36                      Options.wal_bytes_per_sync: 0
2025/11/07-13:35:15.492622 36                   Options.strict_bytes_per_sync: 0
2025/11/07-13:35:15.492628 36       Options.compaction_readahead_size: 0
2025/11/07-13:35:15.492629 36                  Options.max_background_flushes: 1
2025/11/07-13:35:15.492630 36 Compression algorithms supported:
2025/11/07-13:35:15.492633 36 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:35:15.492636 36 	kZSTD supported: 1
2025/11/07-13:35:15.492638 36 	kXpressCompression supported: 0
2025/11/07-13:35:15.492884 36 	kLZ4HCCompression supported: 0
2025/11/07-13:35:15.492892 36 	kLZ4Compression supported: 0
2025/11/07-13:35:15.492893 36 	kBZip2Compression supported: 0
2025/11/07-13:35:15.492894 36 	kZlibCompression supported: 0
2025/11/07-13:35:15.492895 36 	kSnappyCompression supported: 0
2025/11/07-13:35:15.492904 36 Fast CRC32 supported: Not supported on x86
2025/11/07-13:35:15.501152 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/11/07-13:35:15.503924 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:35:15.503938 36               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:35:15.503940 36           Options.merge_operator: None
2025/11/07-13:35:15.503942 36        Options.compaction_filter: None
2025/11/07-13:35:15.503943 36        Options.compaction_filter_factory: None
2025/11/07-13:35:15.503944 36  Options.sst_partitioner_factory: None
2025/11/07-13:35:15.503946 36         Options.memtable_factory: SkipListFactory
2025/11/07-13:35:15.504270 36            Options.table_factory: BlockBasedTable
2025/11/07-13:35:15.504301 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d590f900660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d590f840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:35:15.504713 36        Options.write_buffer_size: 67108864
2025/11/07-13:35:15.504720 36  Options.max_write_buffer_number: 2
2025/11/07-13:35:15.504722 36        Options.compression[0]: NoCompression
2025/11/07-13:35:15.504920 36        Options.compression[1]: NoCompression
2025/11/07-13:35:15.504926 36        Options.compression[2]: ZSTD
2025/11/07-13:35:15.504927 36        Options.compression[3]: ZSTD
2025/11/07-13:35:15.504928 36        Options.compression[4]: ZSTD
2025/11/07-13:35:15.504930 36                  Options.bottommost_compression: Disabled
2025/11/07-13:35:15.504931 36       Options.prefix_extractor: nullptr
2025/11/07-13:35:15.504932 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:35:15.505138 36             Options.num_levels: 5
2025/11/07-13:35:15.505143 36        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:35:15.505145 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:35:15.505146 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:35:15.505148 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:35:15.505149 36                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:35:15.505345 36               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:35:15.505350 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:35:15.505352 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:35:15.505353 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:35:15.505355 36                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:35:15.505357 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:35:15.505583 36            Options.compression_opts.window_bits: -14
2025/11/07-13:35:15.505588 36                  Options.compression_opts.level: 32767
2025/11/07-13:35:15.505590 36               Options.compression_opts.strategy: 0
2025/11/07-13:35:15.505591 36         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:35:15.505593 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:35:15.505609 36         Options.compression_opts.parallel_threads: 1
2025/11/07-13:35:15.505902 36                  Options.compression_opts.enabled: false
2025/11/07-13:35:15.505909 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:35:15.505911 36      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:35:15.505912 36          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:35:15.505913 36              Options.level0_stop_writes_trigger: 36
2025/11/07-13:35:15.505914 36                   Options.target_file_size_base: 67108864
2025/11/07-13:35:15.506183 36             Options.target_file_size_multiplier: 2
2025/11/07-13:35:15.506190 36                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:35:15.506191 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:35:15.506193 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:35:15.506199 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:35:15.506201 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:35:15.506456 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:35:15.506463 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:35:15.506464 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:35:15.506465 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:35:15.506466 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:35:15.506468 36       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:35:15.506708 36                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:35:15.506714 36                        Options.arena_block_size: 1048576
2025/11/07-13:35:15.506716 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:35:15.506717 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:35:15.506718 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:35:15.506720 36                Options.disable_auto_compactions: 0
2025/11/07-13:35:15.506930 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:35:15.506936 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:35:15.506938 36 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:35:15.506939 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:35:15.506940 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:35:15.506941 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:35:15.507144 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:35:15.507149 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:35:15.507151 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:35:15.507152 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:35:15.507164 36                   Options.table_properties_collectors: 
2025/11/07-13:35:15.507346 36                   Options.inplace_update_support: 0
2025/11/07-13:35:15.507352 36                 Options.inplace_update_num_locks: 10000
2025/11/07-13:35:15.507354 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:35:15.507359 36               Options.memtable_whole_key_filtering: 0
2025/11/07-13:35:15.507360 36   Options.memtable_huge_page_size: 0
2025/11/07-13:35:15.507361 36                           Options.bloom_locality: 0
2025/11/07-13:35:15.507564 36                    Options.max_successive_merges: 0
2025/11/07-13:35:15.507570 36                Options.optimize_filters_for_hits: 0
2025/11/07-13:35:15.507572 36                Options.paranoid_file_checks: 0
2025/11/07-13:35:15.507573 36                Options.force_consistency_checks: 1
2025/11/07-13:35:15.507574 36                Options.report_bg_io_stats: 0
2025/11/07-13:35:15.507575 36                               Options.ttl: 2592000
2025/11/07-13:35:15.507576 36          Options.periodic_compaction_seconds: 0
2025/11/07-13:35:15.507807 36                       Options.enable_blob_files: false
2025/11/07-13:35:15.507812 36                           Options.min_blob_size: 0
2025/11/07-13:35:15.507813 36                          Options.blob_file_size: 268435456
2025/11/07-13:35:15.507816 36                   Options.blob_compression_type: NoCompression
2025/11/07-13:35:15.507817 36          Options.enable_blob_garbage_collection: false
2025/11/07-13:35:15.507818 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:35:15.508164 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:35:15.508172 36          Options.blob_compaction_readahead_size: 0
2025/11/07-13:35:15.509466 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/07-13:35:15.509477 36               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:35:15.509479 36           Options.merge_operator: None
2025/11/07-13:35:15.509481 36        Options.compaction_filter: None
2025/11/07-13:35:15.509713 36        Options.compaction_filter_factory: None
2025/11/07-13:35:15.509719 36  Options.sst_partitioner_factory: None
2025/11/07-13:35:15.509720 36         Options.memtable_factory: SkipListFactory
2025/11/07-13:35:15.509721 36            Options.table_factory: BlockBasedTable
2025/11/07-13:35:15.509742 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d590f900660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d590f840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:35:15.510109 36        Options.write_buffer_size: 67108864
2025/11/07-13:35:15.510115 36  Options.max_write_buffer_number: 2
2025/11/07-13:35:15.510117 36        Options.compression[0]: NoCompression
2025/11/07-13:35:15.510119 36        Options.compression[1]: NoCompression
2025/11/07-13:35:15.510120 36        Options.compression[2]: ZSTD
2025/11/07-13:35:15.510122 36        Options.compression[3]: ZSTD
2025/11/07-13:35:15.510123 36        Options.compression[4]: ZSTD
2025/11/07-13:35:15.510124 36                  Options.bottommost_compression: Disabled
2025/11/07-13:35:15.510293 36       Options.prefix_extractor: nullptr
2025/11/07-13:35:15.510297 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:35:15.510299 36             Options.num_levels: 5
2025/11/07-13:35:15.510300 36        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:35:15.510302 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:35:15.510303 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:35:15.510529 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:35:15.510532 36                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:35:15.510533 36               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:35:15.510534 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:35:15.510535 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:35:15.510535 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:35:15.510724 36                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:35:15.510730 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:35:15.510732 36            Options.compression_opts.window_bits: -14
2025/11/07-13:35:15.510733 36                  Options.compression_opts.level: 32767
2025/11/07-13:35:15.510735 36               Options.compression_opts.strategy: 0
2025/11/07-13:35:15.510938 36         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:35:15.510942 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:35:15.510943 36         Options.compression_opts.parallel_threads: 1
2025/11/07-13:35:15.510944 36                  Options.compression_opts.enabled: false
2025/11/07-13:35:15.510945 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:35:15.510945 36      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:35:15.511128 36          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:35:15.511133 36              Options.level0_stop_writes_trigger: 36
2025/11/07-13:35:15.511134 36                   Options.target_file_size_base: 67108864
2025/11/07-13:35:15.511136 36             Options.target_file_size_multiplier: 2
2025/11/07-13:35:15.511137 36                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:35:15.511139 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:35:15.511309 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:35:15.511315 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:35:15.511316 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:35:15.511317 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:35:15.511318 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:35:15.511318 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:35:15.511319 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:35:15.511476 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:35:15.511481 36       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:35:15.511483 36                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:35:15.511485 36                        Options.arena_block_size: 1048576
2025/11/07-13:35:15.511486 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:35:15.511487 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:35:15.511701 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:35:15.511706 36                Options.disable_auto_compactions: 0
2025/11/07-13:35:15.511712 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:35:15.511715 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:35:15.511716 36 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:35:15.511957 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:35:15.511962 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:35:15.511963 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:35:15.511965 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:35:15.511968 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:35:15.511969 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:35:15.512199 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:35:15.512213 36                   Options.table_properties_collectors: 
2025/11/07-13:35:15.512215 36                   Options.inplace_update_support: 0
2025/11/07-13:35:15.512216 36                 Options.inplace_update_num_locks: 10000
2025/11/07-13:35:15.512217 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:35:15.512222 36               Options.memtable_whole_key_filtering: 0
2025/11/07-13:35:15.512454 36   Options.memtable_huge_page_size: 0
2025/11/07-13:35:15.512459 36                           Options.bloom_locality: 0
2025/11/07-13:35:15.512461 36                    Options.max_successive_merges: 0
2025/11/07-13:35:15.512462 36                Options.optimize_filters_for_hits: 0
2025/11/07-13:35:15.512463 36                Options.paranoid_file_checks: 0
2025/11/07-13:35:15.512465 36                Options.force_consistency_checks: 1
2025/11/07-13:35:15.512678 36                Options.report_bg_io_stats: 0
2025/11/07-13:35:15.512682 36                               Options.ttl: 2592000
2025/11/07-13:35:15.512684 36          Options.periodic_compaction_seconds: 0
2025/11/07-13:35:15.512686 36                       Options.enable_blob_files: false
2025/11/07-13:35:15.512687 36                           Options.min_blob_size: 0
2025/11/07-13:35:15.512689 36                          Options.blob_file_size: 268435456
2025/11/07-13:35:15.512889 36                   Options.blob_compression_type: NoCompression
2025/11/07-13:35:15.512894 36          Options.enable_blob_garbage_collection: false
2025/11/07-13:35:15.512896 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:35:15.512901 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:35:15.512903 36          Options.blob_compaction_readahead_size: 0
2025/11/07-13:35:15.525287 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/07-13:35:15.525541 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/11/07-13:35:15.525549 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/11/07-13:35:15.531823 36 [db/version_set.cc:4409] Creating manifest 15
2025/11/07-13:35:15.551948 36 EVENT_LOG_v1 {"time_micros": 1762522515551932, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/11/07-13:35:15.551960 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/11/07-13:35:15.551964 36 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/11/07-13:35:15.554255 36 [db/version_set.cc:4409] Creating manifest 16
2025/11/07-13:35:15.572543 36 EVENT_LOG_v1 {"time_micros": 1762522515572528, "job": 1, "event": "recovery_finished"}
2025/11/07-13:35:15.617669 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d590cf90700
2025/11/07-13:35:15.619269 36 DB pointer 0x7d590ce21c00
2025/11/07-13:35:18.619920 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:35:18.619945 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d590f840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000446 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d590f840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000446 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/07-13:36:15.895317 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-13:36:15.903369 25 [db/db_impl/db_impl.cc:699] Shutdown complete
