2025/11/07-13:15:10.036344 36 RocksDB version: 6.29.5
2025/11/07-13:15:10.037325 36 Git sha 0
2025/11/07-13:15:10.037340 36 Compile date 2024-04-16 01:49:15
2025/11/07-13:15:10.037343 36 DB SUMMARY
2025/11/07-13:15:10.037345 36 DB Session ID:  O7UOLST39YQPXCA2YWR2
2025/11/07-13:15:10.039233 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/07-13:15:10.039249 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/11/07-13:15:10.039253 36                         Options.error_if_exists: 0
2025/11/07-13:15:10.039255 36                       Options.create_if_missing: 1
2025/11/07-13:15:10.039535 36                         Options.paranoid_checks: 1
2025/11/07-13:15:10.039542 36             Options.flush_verify_memtable_count: 1
2025/11/07-13:15:10.039544 36                               Options.track_and_verify_wals_in_manifest: 0
2025/11/07-13:15:10.039545 36                                     Options.env: 0x792b9d6fd2c0
2025/11/07-13:15:10.039547 36                                      Options.fs: PosixFileSystem
2025/11/07-13:15:10.039548 36                                Options.info_log: 0x792b3ee90140
2025/11/07-13:15:10.039926 36                Options.max_file_opening_threads: 16
2025/11/07-13:15:10.039932 36                              Options.statistics: (nil)
2025/11/07-13:15:10.039933 36                               Options.use_fsync: 0
2025/11/07-13:15:10.039935 36                       Options.max_log_file_size: 0
2025/11/07-13:15:10.039936 36                  Options.max_manifest_file_size: 1073741824
2025/11/07-13:15:10.039937 36                   Options.log_file_time_to_roll: 0
2025/11/07-13:15:10.040143 36                       Options.keep_log_file_num: 1000
2025/11/07-13:15:10.040149 36                    Options.recycle_log_file_num: 0
2025/11/07-13:15:10.040151 36                         Options.allow_fallocate: 1
2025/11/07-13:15:10.040152 36                        Options.allow_mmap_reads: 0
2025/11/07-13:15:10.040153 36                       Options.allow_mmap_writes: 0
2025/11/07-13:15:10.040154 36                        Options.use_direct_reads: 0
2025/11/07-13:15:10.040375 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/07-13:15:10.040381 36          Options.create_missing_column_families: 1
2025/11/07-13:15:10.040382 36                              Options.db_log_dir: 
2025/11/07-13:15:10.040384 36                                 Options.wal_dir: 
2025/11/07-13:15:10.040385 36                Options.table_cache_numshardbits: 6
2025/11/07-13:15:10.040386 36                         Options.WAL_ttl_seconds: 0
2025/11/07-13:15:10.040564 36                       Options.WAL_size_limit_MB: 0
2025/11/07-13:15:10.040569 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/07-13:15:10.040571 36             Options.manifest_preallocation_size: 4194304
2025/11/07-13:15:10.040572 36                     Options.is_fd_close_on_exec: 1
2025/11/07-13:15:10.040574 36                   Options.advise_random_on_open: 1
2025/11/07-13:15:10.040575 36                   Options.experimental_mempurge_threshold: 0.000000
2025/11/07-13:15:10.040761 36                    Options.db_write_buffer_size: 0
2025/11/07-13:15:10.040767 36                    Options.write_buffer_manager: 0x792b41840280
2025/11/07-13:15:10.040769 36         Options.access_hint_on_compaction_start: 1
2025/11/07-13:15:10.040770 36  Options.new_table_reader_for_compaction_inputs: 0
2025/11/07-13:15:10.040771 36           Options.random_access_max_buffer_size: 1048576
2025/11/07-13:15:10.040772 36                      Options.use_adaptive_mutex: 0
2025/11/07-13:15:10.040959 36                            Options.rate_limiter: (nil)
2025/11/07-13:15:10.040964 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/07-13:15:10.040966 36                       Options.wal_recovery_mode: 2
2025/11/07-13:15:10.040967 36                  Options.enable_thread_tracking: 0
2025/11/07-13:15:10.040968 36                  Options.enable_pipelined_write: 0
2025/11/07-13:15:10.040969 36                  Options.unordered_write: 0
2025/11/07-13:15:10.041220 36         Options.allow_concurrent_memtable_write: 1
2025/11/07-13:15:10.041225 36      Options.enable_write_thread_adaptive_yield: 1
2025/11/07-13:15:10.041227 36             Options.write_thread_max_yield_usec: 100
2025/11/07-13:15:10.041228 36            Options.write_thread_slow_yield_usec: 3
2025/11/07-13:15:10.041229 36                               Options.row_cache: None
2025/11/07-13:15:10.041230 36                              Options.wal_filter: None
2025/11/07-13:15:10.041232 36             Options.avoid_flush_during_recovery: 0
2025/11/07-13:15:10.041447 36             Options.allow_ingest_behind: 0
2025/11/07-13:15:10.041452 36             Options.preserve_deletes: 0
2025/11/07-13:15:10.041454 36             Options.two_write_queues: 0
2025/11/07-13:15:10.041455 36             Options.manual_wal_flush: 0
2025/11/07-13:15:10.041456 36             Options.atomic_flush: 0
2025/11/07-13:15:10.041457 36             Options.avoid_unnecessary_blocking_io: 0
2025/11/07-13:15:10.041459 36                 Options.persist_stats_to_disk: 0
2025/11/07-13:15:10.041639 36                 Options.write_dbid_to_manifest: 0
2025/11/07-13:15:10.041644 36                 Options.log_readahead_size: 0
2025/11/07-13:15:10.041646 36                 Options.file_checksum_gen_factory: Unknown
2025/11/07-13:15:10.041648 36                 Options.best_efforts_recovery: 0
2025/11/07-13:15:10.041649 36                Options.max_bgerror_resume_count: 2147483647
2025/11/07-13:15:10.041651 36            Options.bgerror_resume_retry_interval: 1000000
2025/11/07-13:15:10.041876 36             Options.allow_data_in_errors: 0
2025/11/07-13:15:10.041881 36             Options.db_host_id: __hostname__
2025/11/07-13:15:10.041883 36             Options.max_background_jobs: 2
2025/11/07-13:15:10.041884 36             Options.max_background_compactions: -1
2025/11/07-13:15:10.041885 36             Options.max_subcompactions: 1
2025/11/07-13:15:10.041886 36             Options.avoid_flush_during_shutdown: 0
2025/11/07-13:15:10.042055 36           Options.writable_file_max_buffer_size: 1048576
2025/11/07-13:15:10.042060 36             Options.delayed_write_rate : 16777216
2025/11/07-13:15:10.042061 36             Options.max_total_wal_size: 0
2025/11/07-13:15:10.042062 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/07-13:15:10.042063 36                   Options.stats_dump_period_sec: 600
2025/11/07-13:15:10.042064 36                 Options.stats_persist_period_sec: 600
2025/11/07-13:15:10.042299 36                 Options.stats_history_buffer_size: 1048576
2025/11/07-13:15:10.042304 36                          Options.max_open_files: -1
2025/11/07-13:15:10.042306 36                          Options.bytes_per_sync: 0
2025/11/07-13:15:10.042307 36                      Options.wal_bytes_per_sync: 0
2025/11/07-13:15:10.042308 36                   Options.strict_bytes_per_sync: 0
2025/11/07-13:15:10.042310 36       Options.compaction_readahead_size: 0
2025/11/07-13:15:10.042311 36                  Options.max_background_flushes: 1
2025/11/07-13:15:10.042501 36 Compression algorithms supported:
2025/11/07-13:15:10.042507 36 	kZSTDNotFinalCompression supported: 1
2025/11/07-13:15:10.042510 36 	kZSTD supported: 1
2025/11/07-13:15:10.042511 36 	kXpressCompression supported: 0
2025/11/07-13:15:10.042512 36 	kLZ4HCCompression supported: 0
2025/11/07-13:15:10.042514 36 	kLZ4Compression supported: 0
2025/11/07-13:15:10.042515 36 	kBZip2Compression supported: 0
2025/11/07-13:15:10.042516 36 	kZlibCompression supported: 0
2025/11/07-13:15:10.042696 36 	kSnappyCompression supported: 0
2025/11/07-13:15:10.042708 36 Fast CRC32 supported: Not supported on x86
2025/11/07-13:15:10.053161 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/07-13:15:10.068535 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/11/07-13:15:10.071051 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/07-13:15:10.071065 36               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:15:10.071360 36           Options.merge_operator: None
2025/11/07-13:15:10.071367 36        Options.compaction_filter: None
2025/11/07-13:15:10.071368 36        Options.compaction_filter_factory: None
2025/11/07-13:15:10.071370 36  Options.sst_partitioner_factory: None
2025/11/07-13:15:10.071371 36         Options.memtable_factory: SkipListFactory
2025/11/07-13:15:10.071373 36            Options.table_factory: BlockBasedTable
2025/11/07-13:15:10.071588 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792b419011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792b41840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:15:10.071962 36        Options.write_buffer_size: 67108864
2025/11/07-13:15:10.071968 36  Options.max_write_buffer_number: 2
2025/11/07-13:15:10.071970 36        Options.compression[0]: NoCompression
2025/11/07-13:15:10.071971 36        Options.compression[1]: NoCompression
2025/11/07-13:15:10.071972 36        Options.compression[2]: ZSTD
2025/11/07-13:15:10.072154 36        Options.compression[3]: ZSTD
2025/11/07-13:15:10.072160 36        Options.compression[4]: ZSTD
2025/11/07-13:15:10.072162 36                  Options.bottommost_compression: Disabled
2025/11/07-13:15:10.072163 36       Options.prefix_extractor: nullptr
2025/11/07-13:15:10.072164 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:15:10.072166 36             Options.num_levels: 5
2025/11/07-13:15:10.072167 36        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:15:10.072359 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:15:10.072364 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:15:10.072366 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:15:10.072367 36                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:15:10.072369 36               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:15:10.072370 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:15:10.072568 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:15:10.072571 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:15:10.072572 36                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:15:10.072574 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:15:10.072575 36            Options.compression_opts.window_bits: -14
2025/11/07-13:15:10.072849 36                  Options.compression_opts.level: 32767
2025/11/07-13:15:10.072856 36               Options.compression_opts.strategy: 0
2025/11/07-13:15:10.072857 36         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:15:10.072858 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:15:10.072858 36         Options.compression_opts.parallel_threads: 1
2025/11/07-13:15:10.072859 36                  Options.compression_opts.enabled: false
2025/11/07-13:15:10.072860 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:15:10.073055 36      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:15:10.073058 36          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:15:10.073060 36              Options.level0_stop_writes_trigger: 36
2025/11/07-13:15:10.073061 36                   Options.target_file_size_base: 67108864
2025/11/07-13:15:10.073062 36             Options.target_file_size_multiplier: 2
2025/11/07-13:15:10.073063 36                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:15:10.073339 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:15:10.073385 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:15:10.073397 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:15:10.073399 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:15:10.073400 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:15:10.073402 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:15:10.073623 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:15:10.073629 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:15:10.073630 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:15:10.073630 36       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:15:10.073631 36                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:15:10.073632 36                        Options.arena_block_size: 1048576
2025/11/07-13:15:10.074037 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:15:10.074045 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:15:10.074047 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:15:10.074048 36                Options.disable_auto_compactions: 0
2025/11/07-13:15:10.074053 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:15:10.074055 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:15:10.074537 36 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:15:10.074547 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:15:10.074548 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:15:10.074549 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:15:10.074550 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:15:10.074852 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:15:10.074859 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:15:10.074861 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:15:10.074872 36                   Options.table_properties_collectors: 
2025/11/07-13:15:10.074874 36                   Options.inplace_update_support: 0
2025/11/07-13:15:10.074875 36                 Options.inplace_update_num_locks: 10000
2025/11/07-13:15:10.075098 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:15:10.075107 36               Options.memtable_whole_key_filtering: 0
2025/11/07-13:15:10.075108 36   Options.memtable_huge_page_size: 0
2025/11/07-13:15:10.075109 36                           Options.bloom_locality: 0
2025/11/07-13:15:10.075111 36                    Options.max_successive_merges: 0
2025/11/07-13:15:10.075112 36                Options.optimize_filters_for_hits: 0
2025/11/07-13:15:10.075340 36                Options.paranoid_file_checks: 0
2025/11/07-13:15:10.075344 36                Options.force_consistency_checks: 1
2025/11/07-13:15:10.075345 36                Options.report_bg_io_stats: 0
2025/11/07-13:15:10.075346 36                               Options.ttl: 2592000
2025/11/07-13:15:10.075346 36          Options.periodic_compaction_seconds: 0
2025/11/07-13:15:10.075347 36                       Options.enable_blob_files: false
2025/11/07-13:15:10.075348 36                           Options.min_blob_size: 0
2025/11/07-13:15:10.075526 36                          Options.blob_file_size: 268435456
2025/11/07-13:15:10.075529 36                   Options.blob_compression_type: NoCompression
2025/11/07-13:15:10.075530 36          Options.enable_blob_garbage_collection: false
2025/11/07-13:15:10.075531 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:15:10.075535 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:15:10.075719 36          Options.blob_compaction_readahead_size: 0
2025/11/07-13:15:10.083364 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/07-13:15:10.083378 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/07-13:15:10.087774 36 [db/version_set.cc:4409] Creating manifest 4
2025/11/07-13:15:10.118377 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/07-13:15:10.118399 36               Options.comparator: leveldb.BytewiseComparator
2025/11/07-13:15:10.118401 36           Options.merge_operator: None
2025/11/07-13:15:10.118402 36        Options.compaction_filter: None
2025/11/07-13:15:10.118403 36        Options.compaction_filter_factory: None
2025/11/07-13:15:10.118404 36  Options.sst_partitioner_factory: None
2025/11/07-13:15:10.118405 36         Options.memtable_factory: SkipListFactory
2025/11/07-13:15:10.118627 36            Options.table_factory: BlockBasedTable
2025/11/07-13:15:10.118655 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792b419011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792b41840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/07-13:15:10.119069 36        Options.write_buffer_size: 67108864
2025/11/07-13:15:10.119074 36  Options.max_write_buffer_number: 2
2025/11/07-13:15:10.119076 36        Options.compression[0]: NoCompression
2025/11/07-13:15:10.119078 36        Options.compression[1]: NoCompression
2025/11/07-13:15:10.119299 36        Options.compression[2]: ZSTD
2025/11/07-13:15:10.119304 36        Options.compression[3]: ZSTD
2025/11/07-13:15:10.119305 36        Options.compression[4]: ZSTD
2025/11/07-13:15:10.119306 36                  Options.bottommost_compression: Disabled
2025/11/07-13:15:10.119307 36       Options.prefix_extractor: nullptr
2025/11/07-13:15:10.119307 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/07-13:15:10.119517 36             Options.num_levels: 5
2025/11/07-13:15:10.119522 36        Options.min_write_buffer_number_to_merge: 1
2025/11/07-13:15:10.119524 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/07-13:15:10.119525 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/07-13:15:10.119526 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/07-13:15:10.119527 36                  Options.bottommost_compression_opts.level: 32767
2025/11/07-13:15:10.119529 36               Options.bottommost_compression_opts.strategy: 0
2025/11/07-13:15:10.119711 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/07-13:15:10.119717 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:15:10.119718 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/07-13:15:10.119719 36                  Options.bottommost_compression_opts.enabled: false
2025/11/07-13:15:10.119721 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:15:10.119900 36            Options.compression_opts.window_bits: -14
2025/11/07-13:15:10.119906 36                  Options.compression_opts.level: 32767
2025/11/07-13:15:10.119907 36               Options.compression_opts.strategy: 0
2025/11/07-13:15:10.119908 36         Options.compression_opts.max_dict_bytes: 0
2025/11/07-13:15:10.119910 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/07-13:15:10.119911 36         Options.compression_opts.parallel_threads: 1
2025/11/07-13:15:10.120114 36                  Options.compression_opts.enabled: false
2025/11/07-13:15:10.120118 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/07-13:15:10.120120 36      Options.level0_file_num_compaction_trigger: 4
2025/11/07-13:15:10.120121 36          Options.level0_slowdown_writes_trigger: 20
2025/11/07-13:15:10.120122 36              Options.level0_stop_writes_trigger: 36
2025/11/07-13:15:10.120123 36                   Options.target_file_size_base: 67108864
2025/11/07-13:15:10.120296 36             Options.target_file_size_multiplier: 2
2025/11/07-13:15:10.120302 36                Options.max_bytes_for_level_base: 268435456
2025/11/07-13:15:10.120303 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/07-13:15:10.120305 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/07-13:15:10.120311 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/07-13:15:10.120313 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/07-13:15:10.120512 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/07-13:15:10.120515 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/07-13:15:10.120517 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/07-13:15:10.120518 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/07-13:15:10.120519 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/07-13:15:10.120521 36       Options.max_sequential_skip_in_iterations: 8
2025/11/07-13:15:10.120522 36                    Options.max_compaction_bytes: 1677721600
2025/11/07-13:15:10.120708 36                        Options.arena_block_size: 1048576
2025/11/07-13:15:10.120712 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/07-13:15:10.120714 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/07-13:15:10.120715 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/07-13:15:10.120716 36                Options.disable_auto_compactions: 0
2025/11/07-13:15:10.120886 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/07-13:15:10.120891 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/07-13:15:10.120892 36 Options.compaction_options_universal.size_ratio: 1
2025/11/07-13:15:10.120894 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/07-13:15:10.120895 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/07-13:15:10.120896 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/07-13:15:10.121073 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/07-13:15:10.121082 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/07-13:15:10.121083 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/07-13:15:10.121098 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/07-13:15:10.121110 36                   Options.table_properties_collectors: 
2025/11/07-13:15:10.121345 36                   Options.inplace_update_support: 0
2025/11/07-13:15:10.121352 36                 Options.inplace_update_num_locks: 10000
2025/11/07-13:15:10.121354 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/07-13:15:10.121359 36               Options.memtable_whole_key_filtering: 0
2025/11/07-13:15:10.121361 36   Options.memtable_huge_page_size: 0
2025/11/07-13:15:10.121361 36                           Options.bloom_locality: 0
2025/11/07-13:15:10.121362 36                    Options.max_successive_merges: 0
2025/11/07-13:15:10.121575 36                Options.optimize_filters_for_hits: 0
2025/11/07-13:15:10.121581 36                Options.paranoid_file_checks: 0
2025/11/07-13:15:10.121582 36                Options.force_consistency_checks: 1
2025/11/07-13:15:10.121583 36                Options.report_bg_io_stats: 0
2025/11/07-13:15:10.121585 36                               Options.ttl: 2592000
2025/11/07-13:15:10.121586 36          Options.periodic_compaction_seconds: 0
2025/11/07-13:15:10.121788 36                       Options.enable_blob_files: false
2025/11/07-13:15:10.121793 36                           Options.min_blob_size: 0
2025/11/07-13:15:10.121795 36                          Options.blob_file_size: 268435456
2025/11/07-13:15:10.121797 36                   Options.blob_compression_type: NoCompression
2025/11/07-13:15:10.121799 36          Options.enable_blob_garbage_collection: false
2025/11/07-13:15:10.121800 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/07-13:15:10.122031 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/07-13:15:10.122039 36          Options.blob_compaction_readahead_size: 0
2025/11/07-13:15:10.122993 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/11/07-13:15:10.182813 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x792b3ef80700
2025/11/07-13:15:10.185895 36 DB pointer 0x792b3ee21c00
2025/11/07-13:15:13.186422 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:15:13.186438 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b41840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b41840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/07-13:25:13.188657 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/07-13:25:13.190805 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b41840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.010335 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b41840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.010335 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/07-13:30:53.534172 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/07-13:30:53.555907 26 [db/db_impl/db_impl.cc:699] Shutdown complete
